StartChar: Aacute
Encoding: 193 193 879
Width: 1444
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 785 65 N 1 0 0 1 0 0 3
Refer: 866 180 N 1 0 0 1 246 338 2
Kerns2: 952 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  949 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  941 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  939 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  938 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  937 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  936 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  935 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  934 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  932 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  931 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  930 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  929 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  928 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  926 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  921 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  920 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  919 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  918 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  917 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  907 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  906 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  905 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  904 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  903 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  902 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  900 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  899 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  898 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  897 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  896 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  841 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  839 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  838 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  837 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  833 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  831 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  821 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  820 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  819 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  809 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  807 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  806 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  805 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  804 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  801 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  799 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  791 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  787 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  783 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  762 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  759 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  754 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
