StartChar: B
Encoding: 66 66 786
Width: 1339
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
1153 1096 m 0,0,1
 1153 1027 1153 1027 1133.5 975 c 128,-1,2
 1114 923 1114 923 1080 884 c 128,-1,3
 1046 845 1046 845 999.5 818.5 c 128,-1,4
 953 792 953 792 899 774 c 1,5,-1
 899 766 l 1,6,7
 969 754 969 754 1027 725 c 128,-1,8
 1085 696 1085 696 1126.5 649.5 c 128,-1,9
 1168 603 1168 603 1191 539.5 c 128,-1,10
 1214 476 1214 476 1214 395 c 0,11,12
 1214 197 1214 197 1084 98.5 c 128,-1,13
 954 0 954 0 688 0 c 2,14,-1
 78 0 l 1,15,-1
 78 86 l 1,16,-1
 104 86 l 2,17,18
 139 86 139 86 169.5 91 c 128,-1,19
 200 96 200 96 223 111.5 c 128,-1,20
 246 127 246 127 259 156 c 128,-1,21
 272 185 272 185 272 233 c 2,22,-1
 272 1237 l 2,23,24
 272 1282 272 1282 258.5 1309.5 c 128,-1,25
 245 1337 245 1337 222 1352 c 128,-1,26
 199 1367 199 1367 168.5 1371.5 c 128,-1,27
 138 1376 138 1376 104 1376 c 2,28,-1
 78 1376 l 1,29,-1
 78 1462 l 1,30,-1
 627 1462 l 2,31,32
 893 1462 893 1462 1023 1373.5 c 128,-1,33
 1153 1285 1153 1285 1153 1096 c 0,0,1
479 102 m 1,34,-1
 678 102 l 2,35,36
 765 102 765 102 825 118 c 128,-1,37
 885 134 885 134 923 169.5 c 128,-1,38
 961 205 961 205 978 262 c 128,-1,39
 995 319 995 319 995 401 c 0,40,41
 995 481 995 481 980 540 c 128,-1,42
 965 599 965 599 928.5 638 c 128,-1,43
 892 677 892 677 832 696 c 128,-1,44
 772 715 772 715 682 715 c 2,45,-1
 479 715 l 1,46,-1
 479 102 l 1,34,-1
479 817 m 1,47,-1
 621 817 l 2,48,49
 711 817 711 817 771 833 c 128,-1,50
 831 849 831 849 867 882.5 c 128,-1,51
 903 916 903 916 918.5 969 c 128,-1,52
 934 1022 934 1022 934 1096 c 0,53,54
 934 1171 934 1171 917 1221.5 c 128,-1,55
 900 1272 900 1272 862 1303 c 128,-1,56
 824 1334 824 1334 763.5 1347 c 128,-1,57
 703 1360 703 1360 616 1360 c 2,58,-1
 479 1360 l 1,59,-1
 479 817 l 1,47,-1
EndSplineSet
Kerns2: 952 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  949 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  941 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  939 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  907 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  884 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  883 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  882 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  881 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  880 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  879 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  878 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  841 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  839 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  810 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  809 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  808 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  807 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  806 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  804 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  785 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  783 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  762 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
