StartChar: D
Encoding: 68 68 788
Width: 1489
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
1372 733 m 0,0,1
 1372 565 1372 565 1330 429.5 c 128,-1,2
 1288 294 1288 294 1205 198.5 c 128,-1,3
 1122 103 1122 103 997 51.5 c 128,-1,4
 872 0 872 0 705 0 c 2,5,-1
 78 0 l 1,6,-1
 78 86 l 1,7,-1
 104 86 l 2,8,9
 139 86 139 86 169.5 91 c 128,-1,10
 200 96 200 96 223 111.5 c 128,-1,11
 246 127 246 127 259 156 c 128,-1,12
 272 185 272 185 272 233 c 2,13,-1
 272 1237 l 2,14,15
 272 1282 272 1282 258.5 1309.5 c 128,-1,16
 245 1337 245 1337 222 1352 c 128,-1,17
 199 1367 199 1367 168.5 1371.5 c 128,-1,18
 138 1376 138 1376 104 1376 c 2,19,-1
 78 1376 l 1,20,-1
 78 1462 l 1,21,-1
 705 1462 l 2,22,23
 863 1462 863 1462 987 1413.5 c 128,-1,24
 1111 1365 1111 1365 1196.5 1272 c 128,-1,25
 1282 1179 1282 1179 1327 1043 c 128,-1,26
 1372 907 1372 907 1372 733 c 0,0,1
657 104 m 2,27,28
 779 104 779 104 870.5 145.5 c 128,-1,29
 962 187 962 187 1023 267 c 128,-1,30
 1084 347 1084 347 1114.5 464 c 128,-1,31
 1145 581 1145 581 1145 733 c 0,32,33
 1145 1038 1145 1038 1023.5 1199 c 128,-1,34
 902 1360 902 1360 659 1360 c 2,35,-1
 479 1360 l 1,36,-1
 479 104 l 1,37,-1
 657 104 l 2,27,28
EndSplineSet
Kerns2: 907 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  884 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  883 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  882 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  881 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  880 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  879 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  878 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  809 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  808 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  807 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  806 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  804 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  785 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  783 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
