StartChar: Eth
Encoding: 208 208 894
Width: 1489
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
78 815 m 1,0,-1
 272 815 l 1,1,-1
 272 1237 l 2,2,3
 272 1282 272 1282 258.5 1309.5 c 128,-1,4
 245 1337 245 1337 222 1352 c 128,-1,5
 199 1367 199 1367 168.5 1371.5 c 128,-1,6
 138 1376 138 1376 104 1376 c 2,7,-1
 78 1376 l 1,8,-1
 78 1462 l 1,9,-1
 705 1462 l 2,10,11
 863 1462 863 1462 987 1413.5 c 128,-1,12
 1111 1365 1111 1365 1196.5 1272 c 128,-1,13
 1282 1179 1282 1179 1327 1043 c 128,-1,14
 1372 907 1372 907 1372 733 c 0,15,16
 1372 565 1372 565 1330 429.5 c 128,-1,17
 1288 294 1288 294 1205 198.5 c 128,-1,18
 1122 103 1122 103 996.5 51.5 c 128,-1,19
 871 0 871 0 705 0 c 2,20,-1
 78 0 l 1,21,-1
 78 86 l 1,22,-1
 104 86 l 2,23,24
 139 86 139 86 169.5 91 c 128,-1,25
 200 96 200 96 223 111.5 c 128,-1,26
 246 127 246 127 259 156 c 128,-1,27
 272 185 272 185 272 233 c 2,28,-1
 272 715 l 1,29,-1
 78 715 l 1,30,-1
 78 815 l 1,0,-1
657 104 m 2,31,32
 779 104 779 104 870.5 145.5 c 128,-1,33
 962 187 962 187 1023 267 c 128,-1,34
 1084 347 1084 347 1114.5 464 c 128,-1,35
 1145 581 1145 581 1145 733 c 256,36,37
 1145 885 1145 885 1114.5 1002 c 128,-1,38
 1084 1119 1084 1119 1023.5 1198.5 c 128,-1,39
 963 1278 963 1278 871.5 1319 c 128,-1,40
 780 1360 780 1360 659 1360 c 2,41,-1
 479 1360 l 1,42,-1
 479 815 l 1,43,-1
 827 815 l 1,44,-1
 827 715 l 1,45,-1
 479 715 l 1,46,-1
 479 104 l 1,47,-1
 657 104 l 2,31,32
EndSplineSet
Kerns2: 907 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  884 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  883 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  882 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  881 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  880 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  879 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  878 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  809 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  808 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  807 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  806 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  804 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  785 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  783 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
