StartChar: F
Encoding: 70 70 790
Width: 1208
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
479 1360 m 1,0,-1
 479 768 l 1,1,-1
 973 768 l 1,2,-1
 973 668 l 1,3,-1
 479 668 l 1,4,-1
 479 233 l 2,5,6
 479 185 479 185 492.5 156 c 128,-1,7
 506 127 506 127 528.5 111.5 c 128,-1,8
 551 96 551 96 582 91 c 128,-1,9
 613 86 613 86 647 86 c 2,10,-1
 715 86 l 1,11,-1
 715 0 l 1,12,-1
 78 0 l 1,13,-1
 78 86 l 1,14,-1
 104 86 l 2,15,16
 138 86 138 86 168.5 90.5 c 128,-1,17
 199 95 199 95 222 109 c 128,-1,18
 245 123 245 123 258.5 150.5 c 128,-1,19
 272 178 272 178 272 223 c 2,20,-1
 272 1237 l 2,21,22
 272 1282 272 1282 258.5 1309.5 c 128,-1,23
 245 1337 245 1337 222 1352 c 128,-1,24
 199 1367 199 1367 168.5 1371.5 c 128,-1,25
 138 1376 138 1376 104 1376 c 2,26,-1
 78 1376 l 1,27,-1
 78 1462 l 1,28,-1
 1110 1462 l 1,29,-1
 1120 1104 l 1,30,-1
 1014 1104 l 1,31,-1
 1004 1192 l 2,32,33
 1000 1227 1000 1227 988 1257.5 c 128,-1,34
 976 1288 976 1288 953.5 1310.5 c 128,-1,35
 931 1333 931 1333 897 1346.5 c 128,-1,36
 863 1360 863 1360 815 1360 c 2,37,-1
 479 1360 l 1,0,-1
EndSplineSet
Kerns2: 934 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  932 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  931 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  930 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  929 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  928 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  926 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  921 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  920 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  919 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  918 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  917 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  916 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  915 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  914 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  913 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  912 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  911 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  910 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  884 -225 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  883 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  882 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  881 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  880 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  879 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  878 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  833 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  831 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  821 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  820 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  819 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  817 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  785 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
