StartChar: K
Encoding: 75 75 795
Width: 1434
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
903 1137 m 2,0,1
 936 1175 936 1175 958 1204.5 c 128,-1,2
 980 1234 980 1234 992.5 1258 c 128,-1,3
 1005 1282 1005 1282 1010.5 1300 c 128,-1,4
 1016 1318 1016 1318 1016 1333 c 0,5,6
 1016 1359 1016 1359 991 1368.5 c 128,-1,7
 966 1378 966 1378 915 1378 c 1,8,-1
 915 1462 l 1,9,-1
 1368 1462 l 1,10,-1
 1368 1378 l 1,11,12
 1333 1378 1333 1378 1300.5 1364.5 c 128,-1,13
 1268 1351 1268 1351 1235.5 1326.5 c 128,-1,14
 1203 1302 1203 1302 1168.5 1266.5 c 128,-1,15
 1134 1231 1134 1231 1094 1186 c 2,16,-1
 797 852 l 1,17,-1
 1229 250 l 2,18,19
 1288 169 1288 169 1342.5 127.5 c 128,-1,20
 1397 86 1397 86 1454 86 c 2,21,-1
 1458 86 l 1,22,-1
 1458 0 l 1,23,-1
 1436 0 l 2,24,25
 1333 0 1333 0 1267 8 c 128,-1,26
 1201 16 1201 16 1156 37 c 128,-1,27
 1111 58 1111 58 1077.5 93.5 c 128,-1,28
 1044 129 1044 129 1006 184 c 2,29,-1
 653 690 l 1,30,-1
 479 549 l 1,31,-1
 479 233 l 2,32,33
 479 185 479 185 492.5 156 c 128,-1,34
 506 127 506 127 528.5 111.5 c 128,-1,35
 551 96 551 96 582 91 c 128,-1,36
 613 86 613 86 647 86 c 2,37,-1
 674 86 l 1,38,-1
 674 0 l 1,39,-1
 78 0 l 1,40,-1
 78 86 l 1,41,-1
 104 86 l 2,42,43
 138 86 138 86 168.5 90.5 c 128,-1,44
 199 95 199 95 222 109 c 128,-1,45
 245 123 245 123 258.5 150.5 c 128,-1,46
 272 178 272 178 272 223 c 2,47,-1
 272 1237 l 2,48,49
 272 1282 272 1282 258.5 1309.5 c 128,-1,50
 245 1337 245 1337 222 1352 c 128,-1,51
 199 1367 199 1367 168.5 1371.5 c 128,-1,52
 138 1376 138 1376 104 1376 c 2,53,-1
 78 1376 l 1,54,-1
 78 1462 l 1,55,-1
 674 1462 l 1,56,-1
 674 1376 l 1,57,-1
 647 1376 l 2,58,59
 613 1376 613 1376 582 1371 c 128,-1,60
 551 1366 551 1366 528.5 1350.5 c 128,-1,61
 506 1335 506 1335 492.5 1306 c 128,-1,62
 479 1277 479 1277 479 1229 c 2,63,-1
 479 651 l 1,64,-1
 903 1137 l 2,0,1
EndSplineSet
Kerns2: 941 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  939 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  938 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  937 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  936 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  935 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  934 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  932 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  931 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  930 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  929 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  928 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  926 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  921 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  920 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  919 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  918 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  917 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  902 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  900 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  899 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  898 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  897 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  896 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  841 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  839 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  837 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  833 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  831 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  821 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  820 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  819 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  801 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  799 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  791 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  787 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
