StartChar: R
Encoding: 82 82 802
Width: 1343
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
1135 250 m 2,0,1
 1187 168 1187 168 1236 127 c 128,-1,2
 1285 86 1285 86 1350 86 c 2,3,-1
 1356 86 l 1,4,-1
 1356 0 l 1,5,-1
 1327 0 l 2,6,7
 1231 0 1231 0 1169.5 7 c 128,-1,8
 1108 14 1108 14 1065 34 c 128,-1,9
 1022 54 1022 54 991.5 90 c 128,-1,10
 961 126 961 126 926 184 c 2,11,-1
 649 645 l 1,12,-1
 479 645 l 1,13,-1
 479 223 l 2,14,15
 479 178 479 178 492.5 150.5 c 128,-1,16
 506 123 506 123 529 109 c 128,-1,17
 552 95 552 95 582.5 90.5 c 128,-1,18
 613 86 613 86 647 86 c 2,19,-1
 674 86 l 1,20,-1
 674 0 l 1,21,-1
 78 0 l 1,22,-1
 78 86 l 1,23,-1
 104 86 l 2,24,25
 138 86 138 86 168.5 90.5 c 128,-1,26
 199 95 199 95 222 109 c 128,-1,27
 245 123 245 123 258.5 150.5 c 128,-1,28
 272 178 272 178 272 223 c 2,29,-1
 272 1237 l 2,30,31
 272 1282 272 1282 258.5 1309.5 c 128,-1,32
 245 1337 245 1337 222 1352 c 128,-1,33
 199 1367 199 1367 168.5 1371.5 c 128,-1,34
 138 1376 138 1376 104 1376 c 2,35,-1
 78 1376 l 1,36,-1
 78 1462 l 1,37,-1
 629 1462 l 2,38,39
 895 1462 895 1462 1025 1363.5 c 128,-1,40
 1155 1265 1155 1265 1155 1067 c 0,41,42
 1155 985 1155 985 1128.5 923.5 c 128,-1,43
 1102 862 1102 862 1059 817 c 128,-1,44
 1016 772 1016 772 962 742 c 128,-1,45
 908 712 908 712 854 694 c 1,46,-1
 1135 250 l 2,0,1
479 741 m 1,47,-1
 623 741 l 2,48,49
 713 741 713 741 773 761 c 128,-1,50
 833 781 833 781 869 821 c 128,-1,51
 905 861 905 861 920.5 921 c 128,-1,52
 936 981 936 981 936 1061 c 0,53,54
 936 1143 936 1143 919 1200.5 c 128,-1,55
 902 1258 902 1258 864 1294.5 c 128,-1,56
 826 1331 826 1331 765.5 1347.5 c 128,-1,57
 705 1364 705 1364 618 1364 c 2,58,-1
 479 1364 l 1,59,-1
 479 741 l 1,47,-1
EndSplineSet
Kerns2: 952 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  949 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  941 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  939 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  907 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  906 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  905 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  904 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  903 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  902 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  900 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  899 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  898 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  897 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  896 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  841 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  839 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  809 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  807 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  806 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  805 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  804 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  801 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  799 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  791 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  787 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  783 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  762 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
