StartChar: T
Encoding: 84 84 804
Width: 1255
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
729 233 m 2,0,1
 729 185 729 185 742.5 156 c 128,-1,2
 756 127 756 127 778.5 111.5 c 128,-1,3
 801 96 801 96 832 91 c 128,-1,4
 863 86 863 86 897 86 c 2,5,-1
 944 86 l 1,6,-1
 944 0 l 1,7,-1
 307 0 l 1,8,-1
 307 86 l 1,9,-1
 354 86 l 2,10,11
 388 86 388 86 418.5 90.5 c 128,-1,12
 449 95 449 95 472 109 c 128,-1,13
 495 123 495 123 508.5 150.5 c 128,-1,14
 522 178 522 178 522 223 c 2,15,-1
 522 1360 l 1,16,-1
 326 1360 l 2,17,18
 281 1360 281 1360 250.5 1346.5 c 128,-1,19
 220 1333 220 1333 200.5 1310 c 128,-1,20
 181 1287 181 1287 171.5 1256.5 c 128,-1,21
 162 1226 162 1226 158 1192 c 2,22,-1
 147 1104 l 1,23,-1
 41 1104 l 1,24,-1
 51 1462 l 1,25,-1
 1204 1462 l 1,26,-1
 1214 1104 l 1,27,-1
 1108 1104 l 1,28,-1
 1098 1192 l 2,29,30
 1094 1226 1094 1226 1084 1256.5 c 128,-1,31
 1074 1287 1074 1287 1055 1310 c 128,-1,32
 1036 1333 1036 1333 1005 1346.5 c 128,-1,33
 974 1360 974 1360 928 1360 c 2,34,-1
 729 1360 l 1,35,-1
 729 233 l 2,0,1
EndSplineSet
Kerns2: 953 -184 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  950 -184 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  934 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  932 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  931 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  930 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  929 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  928 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  926 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  921 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  920 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  919 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  918 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  917 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  916 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  915 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  914 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  913 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  912 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  911 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  910 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  902 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  900 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  899 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  898 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  897 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  896 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  884 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  883 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  882 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  881 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  880 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  879 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  878 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  833 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  831 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  821 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  820 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  819 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  817 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  801 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  799 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  791 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  787 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  785 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  766 -184 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  764 -184 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
