StartChar: Yacute
Encoding: 221 221 907
Width: 1280
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 809 89 N 1 0 0 1 0 0 3
Refer: 866 180 N 1 0 0 1 176 338 2
Kerns2: 953 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  950 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  934 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  932 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  931 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  930 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  929 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  928 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  926 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  921 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  920 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  919 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  918 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  917 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  916 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  915 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  914 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  913 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  912 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  911 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  910 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  902 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  900 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  899 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  898 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  897 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  896 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  884 -184 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  883 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  882 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  881 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  880 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  879 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  878 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  835 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  833 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  831 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  821 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  820 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  819 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  817 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  803 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  801 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  799 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  791 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  787 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  785 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  766 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  764 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
