StartChar: asterisk
Encoding: 42 42 762
Width: 1024
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
84 1268 m 1,0,-1
 156 1430 l 1,1,-1
 471 1231 l 1,2,-1
 418 1556 l 1,3,-1
 596 1556 l 1,4,-1
 539 1233 l 1,5,-1
 856 1425 l 1,6,-1
 928 1266 l 1,7,-1
 582 1165 l 1,8,-1
 928 1065 l 1,9,-1
 856 907 l 1,10,-1
 539 1098 l 1,11,-1
 596 774 l 1,12,-1
 418 774 l 1,13,-1
 469 1098 l 1,14,-1
 156 903 l 1,15,-1
 84 1063 l 1,16,-1
 428 1165 l 1,17,-1
 84 1268 l 1,0,-1
EndSplineSet
Kerns2: 953 -246 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  950 -246 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  884 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  883 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  882 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  881 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  880 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  879 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  878 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  785 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  766 -246 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  764 -246 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
