StartChar: k
Encoding: 107 107 827
Width: 1198
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
694 659 m 1,0,-1
 967 254 l 1,1,2
 1020 172 1020 172 1072.5 129 c 128,-1,3
 1125 86 1125 86 1194 86 c 2,4,-1
 1200 86 l 1,5,-1
 1200 0 l 1,6,-1
 1171 0 l 2,7,8
 1082 0 1082 0 1024.5 5.5 c 128,-1,9
 967 11 967 11 925 31.5 c 128,-1,10
 883 52 883 52 848 91.5 c 128,-1,11
 813 131 813 131 770 199 c 2,12,-1
 565 520 l 1,13,-1
 414 408 l 1,14,-1
 414 223 l 2,15,16
 414 178 414 178 427.5 150.5 c 128,-1,17
 441 123 441 123 464 109 c 128,-1,18
 487 95 487 95 517.5 90.5 c 128,-1,19
 548 86 548 86 582 86 c 2,20,-1
 588 86 l 1,21,-1
 588 0 l 1,22,-1
 37 0 l 1,23,-1
 37 86 l 1,24,-1
 53 86 l 2,25,26
 88 86 88 86 118.5 91 c 128,-1,27
 149 96 149 96 171.5 111.5 c 128,-1,28
 194 127 194 127 207.5 156 c 128,-1,29
 221 185 221 185 221 233 c 2,30,-1
 221 1331 l 2,31,32
 221 1376 221 1376 207.5 1403.5 c 128,-1,33
 194 1431 194 1431 171 1446 c 128,-1,34
 148 1461 148 1461 117.5 1465.5 c 128,-1,35
 87 1470 87 1470 53 1470 c 2,36,-1
 37 1470 l 1,37,-1
 37 1556 l 1,38,-1
 414 1556 l 1,39,-1
 414 766 l 2,40,41
 414 738 414 738 413 694.5 c 128,-1,42
 412 651 412 651 410 609 c 0,43,44
 408 561 408 561 406 508 c 1,45,-1
 662 788 l 2,46,47
 695 825 695 825 716.5 853 c 128,-1,48
 738 881 738 881 751 902 c 128,-1,49
 764 923 764 923 769 939.5 c 128,-1,50
 774 956 774 956 774 971 c 0,51,52
 774 997 774 997 749.5 1004.5 c 128,-1,53
 725 1012 725 1012 674 1012 c 1,54,-1
 674 1098 l 1,55,-1
 1126 1098 l 1,56,-1
 1126 1012 l 1,57,58
 1055 1012 1055 1012 986.5 962 c 128,-1,59
 918 912 918 912 838 821 c 2,60,-1
 694 659 l 1,0,-1
EndSplineSet
Kerns2: 934 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  932 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  931 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  930 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  929 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  928 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  926 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  921 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  920 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  919 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  918 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  917 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  833 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  831 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  821 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  820 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  819 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
