StartChar: quotedbl
Encoding: 34 34 754
Width: 836
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
502 1462 m 1,0,-1
 719 1462 l 1,1,-1
 657 981 l 1,2,-1
 563 981 l 1,3,-1
 502 1462 l 1,0,-1
117 1462 m 1,4,-1
 334 1462 l 1,5,-1
 272 981 l 1,6,-1
 178 981 l 1,7,-1
 117 1462 l 1,4,-1
EndSplineSet
Kerns2: 884 -246 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  883 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  882 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  881 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  880 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  879 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  878 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  785 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
