StartChar: uni0767
Encoding: 1895 1895 658
Width: 1413
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 800 -891 basechar 0
AnchorPoint: "Anchor-0" 600 998 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 2
Refer: 683 -1 N 1 0 0 1 371 -176 2
Refer: 61 -1 N 1 0 0 1 168 -456 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0767.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0767.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0767.fina
Colour: ffff00
EndChar
