StartChar: uni076A0627.isol
Encoding: 65863 -1 731
Width: 1372
GlyphClass: 3
UnlinkRmOvrlpSave: 1
Flags: W
AnchorPoint: "Anchor-3" 1000 -160 baselig 0
AnchorPoint: "Anchor-2" 900 1740 baselig 0
AnchorPoint: "Anchor-3" 300 -160 baselig 1
AnchorPoint: "Anchor-2" 160 1500 baselig 1
LayerCount: 2
Fore
SplineSet
705 1040 m 1,0,-1
 705 1157 l 1,1,-1
 1249 1157 l 1,2,-1
 1249 1040 l 1,3,-1
 705 1040 l 1,0,-1
EndSplineSet
Refer: 50 65275 N 1 0 0 1 0 0 2
LCarets2: 1 780 
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni076A.init uni0627.fina
EndChar
