StartChar: uni0757
Encoding: 1879 1879 600
Width: 1532
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 900 -967 basechar 0
AnchorPoint: "Anchor-0" 800 1768 basechar 0
LayerCount: 2
Fore
Refer: 7 1581 N 1 0 0 1 0 0 3
Refer: 62 -1 N 1 0 0 1 313 334 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0757.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0757.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0757.fina
Colour: ffff00
EndChar
