StartChar: uni0651064F
Encoding: 64609 64609 269
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-4" 80 1960 basemark 0
AnchorPoint: "Anchor-4" 180 1050 mark 0
AnchorPoint: "Anchor-2" 180 1050 mark 0
AnchorPoint: "Anchor-0" 180 1050 mark 0
LayerCount: 2
Fore
Refer: 104 1617 N 1 0 0 1 0 0 3
Refer: 101 1615 N 1 0 0 1 -62 416 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Arabic lookup 0 subtable" uni0651 uni064F
Ligature2: "'ccmp' Glyph Composition/Decomposition in Arabic lookup 0 subtable" uni064F uni0651
EndChar
