StartChar: uni06BD
Encoding: 1725 1725 485
Width: 1413
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 640 -524 basechar 0
AnchorPoint: "Anchor-0" 650 1767 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 3
Refer: 63 -1 N 1 0 0 1 109 61 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni067E.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni067E.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06BD.fina
Colour: ffff00
EndChar
