StartChar: uni0760
Encoding: 1888 1888 630
Width: 2044
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1580 -822 basechar 0
AnchorPoint: "Anchor-0" 1460 1467 basechar 0
LayerCount: 2
Fore
Refer: 57 -1 N 1 0 0 1 0 0 3
Refer: 122 -1 N 1 0 0 1 1092 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0760.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0760.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0760.fina
Colour: ffff00
EndChar
