StartChar: uni0764
Encoding: 1892 1892 646
Width: 1739
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 960 -1001 basechar 0
AnchorPoint: "Anchor-0" 950 1643 basechar 0
LayerCount: 2
Fore
Refer: 83 1705 N 1 0 0 1 0 0 3
Refer: 699 -1 N 1 0 0 1 369 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0764.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0764.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0764.fina
Colour: ffff00
EndChar
