StartChar: uni0626
Encoding: 1574 1574 226
AltUni2: 00fe89.ffffffff.0
Width: 1489
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 700 -1024 basechar 0
AnchorPoint: "Anchor-0" 450 1164 basechar 0
LayerCount: 2
Fore
Refer: 48 1609 N 1 0 0 1 0 0 3
Refer: 695 -1 N 1 0 0 1 264 -536 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0626.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0626.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0626.fina
Colour: ffff00
EndChar
