StartChar: .notdef
Encoding: 65536 -1 0
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 4
 0
 5
 3
 0
 3
 8
 9
 7
 1
 4
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
102 -362 m 1,0,-1
 102 1444 l 1,1,-1
 1126 1444 l 1,2,-1
 1126 -362 l 1,3,-1
 102 -362 l 1,0,-1
217 -248 m 1,4,-1
 1012 -248 l 1,5,-1
 1012 1329 l 1,6,-1
 217 1329 l 1,7,-1
 217 -248 l 1,4,-1
EndSplineSet
EndChar
