StartChar: threedots.small.below
Encoding: 65836 -1 689
Width: 1057
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 0
 5
 17
 21
 13
 9
 9
 21
 5
 3
 25
 26
 19
 23
 23
 11
 15
 3
 7
 7
 15
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
SRP0
MDRP[min,rnd,black]
IP
MDAP[rnd]
MDRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
539 -362 m 1,0,1
 527 -382 527 -382 496.5 -417 c 128,-1,2
 466 -452 466 -452 438 -477 c 1,3,4
 361 -416 361 -416 326 -375 c 1,5,6
 386 -317 386 -317 434 -260 c 1,7,8
 470 -299 470 -299 539 -362 c 1,0,1
807 -338 m 1,9,10
 777 -386 777 -386 707 -453 c 1,11,12
 635 -396 635 -396 594 -350 c 1,13,14
 647 -299 647 -299 702 -236 c 1,15,16
 749 -285 749 -285 807 -338 c 1,9,10
684 -547 m 1,17,18
 622 -616 622 -616 586 -641 c 1,19,20
 518 -594 518 -594 479 -547 c 1,21,22
 509 -520 509 -520 580 -444 c 1,23,24
 618 -495 618 -495 684 -547 c 1,17,18
EndSplineSet
EndChar
