StartChar: uni067E
Encoding: 1662 1662 137
AltUni2: 00fb56.ffffffff.0
Width: 1860
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1060 -780 basechar 0
AnchorPoint: "Anchor-0" 940 1000 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 64 -1 N 1 0 0 1 514 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni067E.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni067E.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni067E.fina
EndChar
