StartChar: uni06BC
Encoding: 1724 1724 481
Width: 1413
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 500 -800 basechar 0
AnchorPoint: "Anchor-0" 600 800 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 2
Refer: 105 1618 N 1 0 0 1 778 -1900 2
Refer: 61 -1 N 1 0 0 1 168 -456 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06BC.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06BC.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06BC.fina
EndChar
