StartChar: uni0767
Encoding: 1895 1895 658
Width: 1413
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 3
 15
 47
 1
 47
 2
 1
 32
 43
 1
 43
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 800 -1090 basechar 0
AnchorPoint: "Anchor-0" 600 800 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 2
Refer: 683 -1 N 1 0 0 1 371 -605 2
Refer: 61 -1 N 1 0 0 1 168 -456 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0767.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0767.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0767.fina
EndChar
