StartChar: uni0625
Encoding: 1573 1573 127
AltUni2: 00fe87.ffffffff.0
Width: 616
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 192
 44
 1
 80
 44
 1
 16
 44
 1
 44
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 320 -620 basechar 0
AnchorPoint: "Anchor-0" 300 1680 basechar 0
LayerCount: 2
Fore
Refer: 123 -1 N 1 0 0 1 -11 0 2
Refer: 107 1620 N 1 0 0 1 174 -1797 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0625.fina
EndChar
