StartChar: uni06FB
Encoding: 1787 1787 515
Width: 2640
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 3
 47
 65
 1
 15
 65
 1
 65
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 2000 -560 basechar 0
AnchorPoint: "Anchor-0" 1640 1360 basechar 0
LayerCount: 2
Fore
Refer: 18 1589 N 1 0 0 1 0 0 2
Refer: 121 -1 N 1 0 0 1 1561 10 2
Refer: 61 -1 N 1 0 0 1 1227 143 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06FB.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06FB.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06FB.fina
EndChar
