StartChar: uni0659
Encoding: 1625 1625 566
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 6
 3
 1
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-4" 280 1370 basemark 0
AnchorPoint: "Anchor-4" 300 1080 mark 0
AnchorPoint: "Anchor-2" 300 1080 mark 0
AnchorPoint: "Anchor-0" 300 1080 mark 0
LayerCount: 2
Fore
SplineSet
2 1081 m 1,0,-1
 27 1184 l 1,1,2
 175 1184 175 1184 604 1217 c 1,3,4
 604 1181 604 1181 588 1149.5 c 128,-1,5
 572 1118 572 1118 553 1116 c 0,6,7
 434 1103 434 1103 256.5 1092 c 128,-1,8
 79 1081 79 1081 2 1081 c 1,0,-1
EndSplineSet
EndChar
