StartChar: uni06BC
Encoding: 1724 1724 481
Width: 1413
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 1
 80
 36
 1
 79
 36
 1
 36
 3
 15
 58
 1
 58
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 500 -800 basechar 0
AnchorPoint: "Anchor-0" 600 800 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 2
Refer: 105 1618 N 1 0 0 1 778 -1900 2
Refer: 61 -1 N 1 0 0 1 168 -456 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06BC.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06BC.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06BC.fina
EndChar
