StartChar: uni06B4.init
Encoding: 65695 -1 457
Width: 999
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 4
 3
 2
 207
 72
 1
 176
 72
 1
 175
 72
 1
 95
 72
 1
 31
 72
 1
 72
 1
 63
 43
 79
 43
 2
 31
 43
 1
 43
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 300 -160 basechar 0
AnchorPoint: "Anchor-0" 240 2200 basechar 0
LayerCount: 2
Fore
Refer: 30 65243 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 -67 0 2
Refer: 688 -1 N 1 0 0 1 -263 803 2
EndChar
