StartChar: uni06B8
Encoding: 1720 1720 471
Width: 1434
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 3
 2
 1
 32
 51
 1
 51
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 400 -860 basechar 0
AnchorPoint: "Anchor-0" 460 1400 basechar 0
LayerCount: 2
Fore
Refer: 34 1604 N 1 0 0 1 0 0 3
Refer: 689 -1 N 1 0 0 1 348 -634 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06B8.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06B8.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06B8.fina
EndChar
