StartChar: uni06B1
Encoding: 1713 1713 443
Width: 1739
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 800 -348 basechar 0
AnchorPoint: "Anchor-0" 1050 2248 basechar 0
LayerCount: 2
Fore
Refer: 83 1705 N 1 0 0 1 0 0 3
Refer: 682 -1 N 1 0 0 1 580 836 2
Refer: 749 -1 N 1 0 0 1 676 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06B1.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06B1.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06B1.fina
Colour: ffff00
EndChar
