StartChar: uni0623.fina
Encoding: 65156 65156 126
Width: 610
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 1
 175
 43
 191
 43
 2
 79
 43
 143
 43
 2
 31
 43
 63
 43
 2
 223
 43
 255
 43
 2
 175
 43
 191
 43
 2
 111
 43
 143
 43
 2
 63
 43
 79
 43
 2
 31
 43
 47
 43
 2
 15
 43
 1
 43
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 360 -140 basechar 0
AnchorPoint: "Anchor-0" 200 2060 basechar 0
LayerCount: 2
Fore
Refer: 124 -1 N 1 0 0 1 20 0 2
Refer: 107 1620 N 1 0 0 1 88 297 2
EndChar
