StartChar: uni06A8
Encoding: 1704 1704 417
Width: 1559
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 740 -1024 basechar 0
AnchorPoint: "Anchor-0" 880 1837 basechar 0
LayerCount: 2
Fore
Refer: 59 1647 N 1 0 0 1 0 0 3
Refer: 63 -1 N 1 0 0 1 324 131 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06A4.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06A4.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06A8.fina
Colour: ffff00
EndChar
