StartChar: uni06B1
Encoding: 1713 1713 443
Width: 1739
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 2
 1
 79
 45
 1
 31
 45
 1
 45
 3
 79
 59
 1
 63
 59
 1
 31
 59
 1
 59
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 800 -160 basechar 0
AnchorPoint: "Anchor-0" 1050 2000 basechar 0
LayerCount: 2
Fore
Refer: 83 1705 N 1 0 0 1 0 0 3
Refer: 682 -1 N 1 0 0 1 580 836 2
Refer: 749 -1 N 1 0 0 1 676 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06B1.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06B1.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06B1.fina
EndChar
