StartChar: uni06ED
Encoding: 1773 1773 514
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 9
 26
 25
 17
 29
 10
 10
 2
 14
 20
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[min,rnd,grey]
IP
MDAP[rnd]
IP
SHP[rp1]
SHP[rp1]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-5" 20 -660 basemark 0
AnchorPoint: "Anchor-5" -30 -100 mark 0
AnchorPoint: "Anchor-3" -30 -100 mark 0
AnchorPoint: "Anchor-1" -30 -100 mark 0
LayerCount: 2
Fore
SplineSet
-86 -643 m 1,0,1
 -105 -664 -105 -664 -150 -696 c 1,2,3
 -150 -594 -150 -594 -157 -529 c 128,-1,4
 -164 -464 -164 -464 -164 -422 c 0,5,6
 -164 -396 -164 -396 -131 -324 c 1,7,8
 -60 -303 -60 -303 -20 -297 c 128,-1,9
 20 -291 20 -291 80 -291 c 1,10,-1
 55 -258 l 1,11,12
 26 -218 26 -218 8.5 -201 c 128,-1,13
 -9 -184 -9 -184 -25 -184 c 0,14,15
 -43 -184 -43 -184 -60.5 -197 c 128,-1,16
 -78 -210 -78 -210 -104 -244 c 1,17,-1
 -135 -229 l 1,18,19
 -77 -98 -77 -98 -2 -98 c 0,20,21
 22 -98 22 -98 40 -115.5 c 128,-1,22
 58 -133 58 -133 76.5 -159 c 128,-1,23
 95 -185 95 -185 117.5 -215.5 c 128,-1,24
 140 -246 140 -246 172 -272 c 1,25,-1
 135 -371 l 1,26,27
 69 -371 69 -371 9 -377 c 128,-1,28
 -51 -383 -51 -383 -121 -408 c 1,29,30
 -118 -439 -118 -439 -104 -508 c 0,31,32
 -91 -575 -91 -575 -86 -643 c 1,0,1
EndSplineSet
EndChar
