StartChar: uni066D
Encoding: 1645 1645 97
Width: 965
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 11
 7
 3
 3
 16
 15
 13
 7
 4
 10
 3
 6
 15
 1
 31
 1
 47
 1
 3
 1
 1
 0
 6
 8
 8
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,grey]
IP
MDAP[rnd]
DELTAP1
SRP2
SLOOP
IP
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
487 1098 m 1,0,-1
 580 774 l 1,1,-1
 915 786 l 1,2,-1
 920 776 l 1,3,-1
 639 588 l 1,4,-1
 752 272 l 1,5,-1
 743 266 l 1,6,-1
 479 473 l 1,7,-1
 217 266 l 1,8,-1
 209 272 l 1,9,-1
 322 588 l 1,10,-1
 45 774 l 1,11,-1
 49 786 l 1,12,-1
 383 774 l 1,13,-1
 475 1098 l 1,14,-1
 487 1098 l 1,0,-1
EndSplineSet
EndChar
