StartChar: uni06440625.fina
Encoding: 65274 65274 233
Width: 1470
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 17
 1
 144
 73
 1
 128
 73
 1
 80
 73
 1
 48
 73
 1
 16
 73
 1
 73
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 957 -570 baselig 0
AnchorPoint: "Anchor-2" 1100 1740 baselig 0
AnchorPoint: "Anchor-3" 340 -160 baselig 1
AnchorPoint: "Anchor-2" 160 1500 baselig 1
LayerCount: 2
Fore
Refer: 51 65276 N 1 0 0 1 0 0 3
Refer: 107 1620 N 1 0 0 1 743 -1734 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni0644.medi uni0625.fina
EndChar
