StartChar: uni06B60627.fina
Encoding: 65739 -1 536
Width: 1470
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 11
 1
 95
 50
 1
 47
 50
 1
 15
 50
 1
 50
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1100 -160 baselig 0
AnchorPoint: "Anchor-2" 1050 2150 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 160 1500 baselig 1
LayerCount: 2
Fore
Refer: 51 65276 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 598 930 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni06B6.medi uni0627.fina
EndChar
