StartChar: uni06EB
Encoding: 1771 1771 513
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 4
 6
 5
 3
 7
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
SHP[rp2]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-4" 0 1460 basemark 0
AnchorPoint: "Anchor-4" 0 1040 mark 0
AnchorPoint: "Anchor-2" 0 1040 mark 0
AnchorPoint: "Anchor-0" 0 1040 mark 0
LayerCount: 2
Fore
SplineSet
168 1157 m 1,0,-1
 0 989 l 1,1,-1
 -168 1157 l 1,2,-1
 0 1325 l 1,3,-1
 168 1157 l 1,0,-1
104 1157 m 1,4,-1
 0 1260 l 1,5,-1
 -104 1157 l 1,6,-1
 0 1053 l 1,7,-1
 104 1157 l 1,4,-1
EndSplineSet
EndChar
