StartChar: uni0677.fina
Encoding: 65578 -1 288
Width: 1178
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 3
 2
 223
 71
 1
 127
 71
 1
 95
 71
 1
 15
 71
 1
 71
 4
 223
 99
 1
 143
 99
 1
 127
 99
 1
 111
 99
 1
 95
 99
 1
 79
 99
 1
 15
 99
 1
 99
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 480 -600 basechar 0
AnchorPoint: "Anchor-0" 360 1460 basechar 0
LayerCount: 2
Fore
Refer: 47 65262 N 1 0 0 1 31 0 2
Refer: 101 1615 N 1 0 0 1 186 -146 2
Refer: 107 1620 N 1 0 0 1 868 -249 2
EndChar
