StartChar: uni06E4
Encoding: 1764 1764 507
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 9
 2
 6
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-4" 0 1260 basemark 0
AnchorPoint: "Anchor-4" 0 1040 mark 0
AnchorPoint: "Anchor-2" 0 1040 mark 0
AnchorPoint: "Anchor-0" 0 1040 mark 0
LayerCount: 2
Fore
SplineSet
29 1063 m 0,0,1
 -12 1063 -12 1063 -70 1087 c 1,2,-1
 -123 1061 l 1,3,-1
 -135 1077 l 1,4,5
 -77 1128 -77 1128 -63 1128 c 1,6,-1
 -45 1125 l 1,7,8
 10 1110 10 1110 33 1110 c 0,9,10
 73 1110 73 1110 113 1130 c 1,11,-1
 123 1114 l 1,12,13
 101 1091 101 1091 75 1077 c 128,-1,14
 49 1063 49 1063 29 1063 c 0,0,1
EndSplineSet
EndChar
