StartChar: uni0757
Encoding: 1879 1879 600
Width: 1532
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 2
 1
 95
 45
 1
 15
 45
 1
 45
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 400 -750 basechar 0
AnchorPoint: "Anchor-0" 800 1600 basechar 0
LayerCount: 2
Fore
Refer: 7 1581 N 1 0 0 1 0 0 3
Refer: 62 -1 N 1 0 0 1 313 334 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0757.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0757.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0757.fina
EndChar
