StartChar: uni0622
Encoding: 1570 1570 129
AltUni2: 00fe81.ffffffff.0
Width: 573
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 1
 175
 19
 1
 63
 19
 1
 47
 19
 1
 31
 19
 1
 19
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 280 -140 basechar 0
AnchorPoint: "Anchor-0" 300 1900 basechar 0
LayerCount: 2
Fore
Refer: 123 -1 N 1 0 0 1 12 0 2
Refer: 106 1619 N 1 0 0 1 119 244 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0622.fina
EndChar
