StartChar: uni0769
Encoding: 1897 1897 666
Width: 1413
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 2
 47
 50
 1
 31
 50
 1
 50
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 640 -800 basechar 0
AnchorPoint: "Anchor-0" 550 1460 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 168 -456 2
Refer: 693 -1 N 1 0 0 1 287 -132 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0769.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0769.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0769.fina
EndChar
