StartChar: uni062B
Encoding: 1579 1579 145
AltUni2: 00fe99.ffffffff.0
Width: 1860
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 860 -160 basechar 0
AnchorPoint: "Anchor-0" 860 1500 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 63 -1 N 1 0 0 1 334 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni062B.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni062B.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni062B.fina
EndChar
