StartChar: uni06FC
Encoding: 1788 1788 519
Width: 1438
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 1
 31
 52
 1
 52
 2
 47
 56
 1
 15
 56
 1
 56
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 340 -780 basechar 0
AnchorPoint: "Anchor-0" 480 1840 basechar 0
LayerCount: 2
Fore
Refer: 26 1593 N 1 0 0 1 0 0 2
Refer: 121 -1 N 1 0 0 1 479 246 2
Refer: 61 -1 N 1 0 0 1 27 606 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06FC.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06FC.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06FC.fina
EndChar
