StartChar: uni069F
Encoding: 1695 1695 389
Width: 1853
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 4
 3
 2
 239
 58
 1
 207
 58
 1
 191
 58
 1
 175
 58
 1
 95
 58
 1
 47
 58
 1
 58
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 880 -160 basechar 0
AnchorPoint: "Anchor-0" 1100 1600 basechar 0
LayerCount: 2
Fore
Refer: 22 1591 N 1 0 0 1 0 0 3
Refer: 63 -1 N 1 0 0 1 594 131 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni069F.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni069F.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni069F.fina
EndChar
