StartChar: uni064E
Encoding: 1614 1614 100
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 0
 5
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-4" 200 1360 basemark 0
AnchorPoint: "Anchor-4" 200 1080 mark 0
AnchorPoint: "Anchor-2" 200 1080 mark 0
AnchorPoint: "Anchor-0" 200 1080 mark 0
LayerCount: 2
Fore
SplineSet
492 1321 m 1,0,-1
 495 1289 l 1,1,2
 495 1213 495 1213 426 1182 c 1,3,4
 253 1101 253 1101 -57 1006 c 1,5,-1
 -43 1135 l 1,6,7
 271 1233 271 1233 492 1321 c 1,0,-1
EndSplineSet
EndChar
