StartChar: uni0647
Encoding: 1607 1607 42
AltUni2: 00fee9.ffffffff.0
Width: 983
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 20
 12
 22
 2
 25
 0
 0
 5
 2
 12
 4
 32
 31
 17
 28
 71
 89
 17
 19
 22
 8
 16
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-1" 480 -160 basechar 0
AnchorPoint: "Anchor-0" 400 1200 basechar 0
LayerCount: 2
Fore
SplineSet
164 283 m 0,0,1
 164 516 164 516 399 741 c 1,2,-1
 389 750 l 1,3,4
 341 782 341 782 341 849 c 0,5,6
 341 887 341 887 359.5 919.5 c 128,-1,7
 378 952 378 952 406 963 c 1,8,9
 516 927 516 927 621.5 832.5 c 128,-1,10
 727 738 727 738 793.5 618.5 c 128,-1,11
 860 499 860 499 860 403 c 0,12,13
 860 332 860 332 804.5 207 c 128,-1,14
 749 82 749 82 696 47 c 0,15,16
 597 -20 597 -20 459 -20 c 0,17,18
 320 -20 320 -20 242 62 c 128,-1,19
 164 144 164 144 164 283 c 0,0,1
741 279 m 1,20,21
 692 513 692 513 469 690 c 1,22,23
 381 607 381 607 327.5 516.5 c 128,-1,24
 274 426 274 426 274 354 c 0,25,26
 274 267 274 267 329 219.5 c 128,-1,27
 384 172 384 172 485 172 c 0,28,29
 543 172 543 172 616.5 202.5 c 128,-1,30
 690 233 690 233 741 279 c 1,20,21
EndSplineSet
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0647.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0647.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0647.fina
EndChar
