StartChar: uni0638
Encoding: 1592 1592 183
AltUni2: 00fec5.ffffffff.0
Width: 1853
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 880 -160 basechar 0
AnchorPoint: "Anchor-0" 1040 1600 basechar 0
LayerCount: 2
Fore
Refer: 22 1591 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 569 147 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0638.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0638.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0638.fina
EndChar
