StartChar: uni06D3
Encoding: 1747 1747 224
AltUni2: 00fbb0.ffffffff.0
Width: 1921
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 1
 127
 49
 1
 79
 49
 1
 63
 49
 1
 47
 49
 1
 31
 49
 1
 49
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 900 -160 basechar 0
AnchorPoint: "Anchor-0" 480 1380 basechar 0
LayerCount: 2
Fore
Refer: 81 1746 N 1 0 0 1 33 0 2
Refer: 695 -1 N 1 0 0 1 322 -93 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06D3.fina
EndChar
