StartChar: uni066B
Encoding: 1643 1643 95
Width: 418
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 6
 0
 4
 11
 0
 3
 18
 17
 6
 3
 14
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,grey]
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
377 57 m 0,0,1
 377 -92 377 -92 291 -193.5 c 128,-1,2
 205 -295 205 -295 41 -344 c 1,3,-1
 41 -258 l 1,4,5
 236 -196 236 -196 236 -74 c 0,6,7
 236 -52 236 -52 221.5 -36.5 c 128,-1,8
 207 -21 207 -21 161 4 c 0,9,10
 86 43 86 43 86 115 c 0,11,12
 86 174 86 174 124 205 c 128,-1,13
 162 236 162 236 219 236 c 0,14,15
 288 236 288 236 332.5 186 c 128,-1,16
 377 136 377 136 377 57 c 0,0,1
EndSplineSet
EndChar
