StartChar: uni06BA
Encoding: 1722 1722 89
AltUni2: 00fb9e.ffffffff.0
Width: 1413
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 9
 3
 20
 18
 16
 25
 25
 18
 3
 3
 29
 30
 6
 6
 0
 20
 0
 12
 71
 89
 0
 28
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-1" 640 -800 basechar 0
AnchorPoint: "Anchor-0" 650 540 basechar 0
LayerCount: 2
Fore
SplineSet
600 -696 m 0,0,1
 394 -696 394 -696 279 -577.5 c 128,-1,2
 164 -459 164 -459 164 -244 c 0,3,4
 164 -169 164 -169 172.5 -112.5 c 128,-1,5
 181 -56 181 -56 211 68 c 1,6,-1
 299 47 l 1,7,8
 272 -56 272 -56 272 -125 c 0,9,10
 272 -303 272 -303 360.5 -400.5 c 128,-1,11
 449 -498 449 -498 606 -498 c 0,12,13
 721 -498 721 -498 843.5 -459 c 128,-1,14
 966 -420 966 -420 1063 -350 c 128,-1,15
 1160 -280 1160 -280 1200 -197 c 1,16,17
 1042 149 1042 149 1042 264 c 0,18,19
 1042 390 1042 390 1200 479 c 1,20,21
 1211 394 1211 394 1226.5 316.5 c 128,-1,22
 1242 239 1242 239 1256 167 c 128,-1,23
 1270 95 1270 95 1280 27.5 c 128,-1,24
 1290 -40 1290 -40 1290 -106 c 0,25,26
 1290 -251 1290 -251 1197.5 -386 c 128,-1,27
 1105 -521 1105 -521 941 -608.5 c 128,-1,28
 777 -696 777 -696 600 -696 c 0,0,1
EndSplineSet
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0646.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0646.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06BA.fina
EndChar
