StartChar: uni0627
Encoding: 1575 1575 5
AltUni2: 00fe8d.ffffffff.0
Width: 573
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 280 -248 basechar 0
AnchorPoint: "Anchor-0" 300 1925 basechar 0
LayerCount: 2
Fore
SplineSet
365 1255 m 1,0,1
 379 849 379 849 379 782 c 0,2,3
 379 402 379 402 362 0 c 1,4,-1
 252 -20 l 1,5,6
 247 314 247 314 230 702.5 c 128,-1,7
 213 1091 213 1091 186 1382 c 1,8,-1
 184 1415 l 1,9,10
 184 1490 184 1490 222.5 1535 c 128,-1,11
 261 1580 261 1580 344 1597 c 1,12,13
 367 1506 367 1506 387 1446 c 2,14,-1
 430 1311 l 1,15,-1
 365 1255 l 1,0,1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0627.fina
Colour: ffff00
EndChar
