StartChar: uni06B70627.isol
Encoding: 65740 -1 537
Width: 1292
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 19
 4
 3
 2
 175
 60
 1
 111
 60
 1
 95
 60
 1
 47
 60
 1
 31
 60
 1
 60
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1100 -160 baselig 0
AnchorPoint: "Anchor-2" 890 2150 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 160 1500 baselig 1
LayerCount: 2
Fore
Refer: 50 65275 N 1 0 0 1 0 0 2
Refer: 688 -1 N 1 0 0 1 342 797 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni06B7.init uni0627.fina
EndChar
