StartChar: uni06440675.isol
Encoding: 65734 -1 531
Width: 1247
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 20
 2
 191
 66
 1
 175
 66
 1
 111
 66
 1
 79
 66
 1
 47
 66
 1
 15
 66
 1
 66
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1100 -160 baselig 0
AnchorPoint: "Anchor-2" 990 1740 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 410 1860 baselig 1
LayerCount: 2
Fore
Refer: 50 65275 N 1 0 0 1 0 0 3
Refer: 107 1620 N 1 0 0 1 387 129 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni0644.init uni0675.fina
EndChar
