StartChar: uni06AD
Encoding: 1709 1709 431
Width: 1343
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 1
 80
 54
 1
 32
 54
 1
 54
 4
 3
 2
 31
 71
 1
 71
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 600 -160 basechar 0
AnchorPoint: "Anchor-0" 428 1780 basechar 0
LayerCount: 2
Fore
Refer: 32 1603 N 1 0 0 1 0 0 2
Refer: 63 -1 N 1 0 0 1 -103 299 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06AD.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06AD.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06AD.fina
EndChar
