StartChar: uni067A
Encoding: 1658 1658 291
Width: 1860
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 860 -348 basechar 0
AnchorPoint: "Anchor-0" 780 1760 basechar 0
LayerCount: 2
Fore
Refer: 684 -1 N 1 0 0 1 559 -77 2
Refer: 53 1646 N 1 0 0 1 -81 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni067A.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni067A.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni067A.fina
Colour: ffff00
EndChar
