StartChar: uni067C
Encoding: 1660 1660 299
Width: 1860
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 4
 3
 16
 56
 1
 56
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 1000 -380 basechar 0
AnchorPoint: "Anchor-0" 880 1260 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 62 -1 N 1 0 0 1 410 0 2
Refer: 105 1618 N 1 0 0 1 819 -1293 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni067C.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni067C.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni067C.fina
EndChar
