StartChar: uni062A
Encoding: 1578 1578 141
AltUni2: 00fe95.ffffffff.0
Width: 1860
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 860 -348 basechar 0
AnchorPoint: "Anchor-0" 900 1434 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 62 -1 N 1 0 0 1 410 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni062A.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni062A.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni062A.fina
Colour: ffff00
EndChar
