StartChar: uni0686
Encoding: 1670 1670 119
AltUni2: 00fb7a.ffffffff.0
Width: 1532
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 400 -750 basechar 0
AnchorPoint: "Anchor-0" 800 1200 basechar 0
LayerCount: 2
Fore
Refer: 7 1581 N 1 0 0 1 0 0 3
Refer: 64 -1 N 1 0 0 1 348 426 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0686.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0686.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0686.fina
EndChar
