StartChar: uni06CE
Encoding: 1742 1742 718
Width: 1489
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 1
 143
 61
 1
 95
 61
 1
 79
 61
 1
 63
 61
 1
 15
 61
 1
 61
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 700 -820 basechar 0
AnchorPoint: "Anchor-0" 920 1550 basechar 0
LayerCount: 2
Fore
Refer: 48 1609 N 1 0 0 1 0 0 3
Refer: 693 -1 N 1 0 0 1 676 -89 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06CE.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06CE.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06CE.fina
EndChar
