StartChar: uni0642
Encoding: 1602 1602 203
AltUni2: 00fed5.ffffffff.0
Width: 1559
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 2
 127
 52
 1
 95
 52
 1
 52
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 740 -840 basechar 0
AnchorPoint: "Anchor-0" 860 1460 basechar 0
LayerCount: 2
Fore
Refer: 59 1647 N 1 0 0 1 0 0 3
Refer: 62 -1 N 1 0 0 1 365 164 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0642.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0642.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0642.fina
EndChar
