StartChar: uni075E
Encoding: 1886 1886 622
Width: 1540
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 3
 2
 1
 47
 64
 1
 64
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 340 -780 basechar 0
AnchorPoint: "Anchor-0" 460 2160 basechar 0
LayerCount: 2
Fore
Refer: 26 1593 N 1 0 0 1 102 0 2
Refer: 698 -1 N 1 0 0 1 -65 664 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni075E.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni075E.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni075E.fina
EndChar
