StartChar: uni06B70627.fina
Encoding: 65741 -1 538
Width: 1470
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 22
 1
 3
 2
 255
 57
 1
 175
 57
 1
 111
 57
 1
 95
 57
 1
 47
 57
 1
 31
 57
 1
 57
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1100 -160 baselig 0
AnchorPoint: "Anchor-2" 1054 2150 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 160 1500 baselig 1
LayerCount: 2
Fore
Refer: 51 65276 N 1 0 0 1 0 0 3
Refer: 688 -1 N 1 0 0 1 508 803 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni06B7.medi uni0627.fina
EndChar
