StartChar: uni0682
Encoding: 1666 1666 319
Width: 1532
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 1
 127
 45
 1
 95
 45
 1
 31
 45
 1
 15
 45
 1
 45
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 400 -750 basechar 0
AnchorPoint: "Anchor-0" 740 1880 basechar 0
LayerCount: 2
Fore
Refer: 7 1581 N 1 0 0 1 0 0 2
Refer: 684 -1 N 1 0 0 1 459 287 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0682.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0682.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0682.fina
EndChar
