StartChar: uni0769
Encoding: 1897 1897 666
Width: 1413
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 640 -524 basechar 0
AnchorPoint: "Anchor-0" 550 1620 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 168 -456 2
Refer: 693 -1 N 1 0 0 1 287 -132 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0769.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0769.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0769.fina
Colour: ff00
EndChar
