StartChar: uni06B60627.isol
Encoding: 65738 -1 535
Width: 1247
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 14
 2
 95
 53
 1
 48
 53
 1
 47
 53
 1
 15
 53
 1
 53
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1100 -160 baselig 0
AnchorPoint: "Anchor-2" 870 2150 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 160 1500 baselig 1
LayerCount: 2
Fore
Refer: 50 65275 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 414 942 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni06B6.init uni0627.fina
EndChar
