StartChar: uni063A
Encoding: 1594 1594 187
AltUni2: 00fecd.ffffffff.0
Width: 1438
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 340 -780 basechar 0
AnchorPoint: "Anchor-0" 480 1840 basechar 0
LayerCount: 2
Fore
Refer: 26 1593 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 27 606 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni063A.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni063A.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni063A.fina
EndChar
