StartChar: uni075C
Encoding: 1884 1884 614
Width: 2441
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1680 -341 basechar 0
AnchorPoint: "Anchor-0" 1600 1742 basechar 0
LayerCount: 2
Fore
Refer: 14 1587 N 1 0 0 1 0 0 3
Refer: 690 -1 N 1 0 0 1 1163 -81 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni075C.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni075C.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni075C.fina
Colour: ffff00
EndChar
