StartChar: uni06A6
Encoding: 1702 1702 411
Width: 2044
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 5
 4
 3
 2
 175
 46
 1
 95
 46
 1
 47
 46
 1
 31
 46
 1
 46
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 940 -160 basechar 0
AnchorPoint: "Anchor-0" 1310 2140 basechar 0
LayerCount: 2
Fore
Refer: 57 -1 N 1 0 0 1 0 0 3
Refer: 690 -1 N 1 0 0 1 893 451 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06A6.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06A6.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06A6.fina
EndChar
