StartChar: uni0751
Encoding: 1873 1873 576
Width: 1860
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1000 -590 basechar 0
AnchorPoint: "Anchor-0" 900 1460 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 63 -1 N 1 0 0 1 334 0 2
Refer: 61 -1 N 1 0 0 1 553 -1314 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0751.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0751.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0751.fina
EndChar
