StartChar: uni06D1
Encoding: 1745 1745 724
Width: 1489
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 400 -1023 basechar 0
AnchorPoint: "Anchor-0" 500 560 basechar 0
LayerCount: 2
Fore
Refer: 48 1609 N 1 0 0 1 0 0 3
Refer: 689 -1 N 1 0 0 1 410 -581 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni067E.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni067E.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06D1.fina
Colour: ff0000
EndChar
