StartChar: uni0753
Encoding: 1875 1875 584
Width: 1860
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1130 -1112 basechar 0
AnchorPoint: "Anchor-0" 880 1434 basechar 0
LayerCount: 2
Fore
Refer: 699 -1 N 1 0 0 1 547 -103 2
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 62 -1 N 1 0 0 1 410 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0753.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0753.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0753.fina
Colour: ffff00
EndChar
