StartChar: uni06B9
Encoding: 1721 1721 475
Width: 1413
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 1
 96
 35
 1
 80
 35
 1
 32
 35
 1
 35
 2
 15
 39
 1
 39
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 460 -860 basechar 0
AnchorPoint: "Anchor-0" 600 800 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 2
Refer: 121 -1 N 1 0 0 1 516 -607 2
Refer: 61 -1 N 1 0 0 1 168 -456 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06B9.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06B9.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06B9.fina
EndChar
