StartChar: uni06550650
Encoding: 65573 -1 278
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-5" 280 -790 basemark 0
AnchorPoint: "Anchor-5" 210 -30 mark 0
AnchorPoint: "Anchor-3" 210 -30 mark 0
AnchorPoint: "Anchor-1" 210 -30 mark 0
LayerCount: 2
Fore
Refer: 107 1620 N 1 0 0 1 82 -1695 2
Refer: 103 1616 N 1 0 0 1 70 -282 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Arabic lookup 0 subtable" uni0655 uni0650
Ligature2: "'ccmp' Glyph Composition/Decomposition in Arabic lookup 0 subtable" uni0650 uni0655
EndChar
