StartChar: uni06440623.isol
Encoding: 65271 65271 230
Width: 1247
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 23
 2
 224
 66
 1
 191
 66
 1
 175
 66
 1
 112
 66
 1
 79
 66
 1
 47
 66
 1
 15
 66
 1
 66
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1100 -160 baselig 0
AnchorPoint: "Anchor-2" 900 1740 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 220 1955 baselig 1
LayerCount: 2
Fore
Refer: 50 65275 N 1 0 0 1 0 0 3
Refer: 107 1620 N 1 0 0 1 120 230 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni0644.init uni0623.fina
EndChar
