StartChar: uni06B0
Encoding: 1712 1712 439
Width: 1739
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 3
 79
 70
 1
 63
 70
 1
 31
 70
 1
 15
 70
 1
 70
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 800 -160 basechar 0
AnchorPoint: "Anchor-0" 940 1620 basechar 0
LayerCount: 2
Fore
Refer: 83 1705 N 1 0 0 1 0 0 2
Refer: 105 1618 N 1 0 0 1 1176 -71 2
Refer: 749 -1 N 1 0 0 1 680 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06B0.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06B0.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06B0.fina
EndChar
