StartChar: uni069F.medi
Encoding: 65876 -1 752
Width: 1700
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 4
 3
 2
 79
 63
 111
 63
 2
 207
 63
 255
 63
 2
 175
 63
 191
 63
 2
 79
 63
 159
 63
 2
 31
 63
 47
 63
 2
 63
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 680 -160 basechar 0
AnchorPoint: "Anchor-0" 920 1800 basechar 0
LayerCount: 2
Fore
Refer: 24 65220 N 1 0 0 1 0 0 3
Refer: 63 -1 N 1 0 0 1 455 230 2
EndChar
