StartChar: uni0765
Encoding: 1893 1893 650
Width: 1210
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 1
 127
 41
 1
 79
 41
 95
 41
 2
 15
 41
 47
 41
 2
 41
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 800 -200 basechar 0
AnchorPoint: "Anchor-0" 540 1500 basechar 0
LayerCount: 2
Fore
Refer: 38 1605 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 80 170 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0765.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0765.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0765.fina
EndChar
