StartChar: uni0671
Encoding: 1649 1649 131
AltUni2: 00fb50.ffffffff.0
Width: 684
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 2
 1
 175
 13
 1
 95
 13
 111
 13
 2
 63
 13
 1
 15
 13
 1
 13
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 360 -140 basechar 0
AnchorPoint: "Anchor-0" 300 1940 basechar 0
LayerCount: 2
Fore
Refer: 123 -1 N 1 0 0 1 68 0 2
Refer: 113 -1 N 1 0 0 1 227 332 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0671.fina
EndChar
