StartChar: uni0768
Encoding: 1896 1896 662
Width: 1454
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 3
 2
 143
 62
 159
 62
 2
 79
 62
 111
 62
 2
 31
 62
 63
 62
 2
 62
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 640 -800 basechar 0
AnchorPoint: "Anchor-0" 400 1700 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 180 -456 2
Refer: 111 1557 N 1 0 0 1 492 168 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0768.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0768.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0768.fina
EndChar
