StartChar: uni0672
Encoding: 1650 1650 279
Width: 684
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 1
 31
 37
 1
 191
 37
 223
 37
 2
 159
 37
 175
 37
 2
 111
 37
 143
 37
 2
 79
 37
 95
 37
 2
 47
 37
 63
 37
 2
 37
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 360 -140 basechar 0
AnchorPoint: "Anchor-0" 260 2060 basechar 0
LayerCount: 2
Fore
Refer: 123 -1 N 1 0 0 1 86 0 2
Refer: 696 -1 N 1 0 0 1 213 352 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0672.fina
EndChar
