StartChar: uni0750
Encoding: 1872 1872 572
Width: 1886
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1090 -1051 basechar 0
AnchorPoint: "Anchor-0" 940 1000 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 692 -1 N 1 0 0 1 463 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0750.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0750.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0750.fina
Colour: ff0000
EndChar
