StartChar: uni069F
Encoding: 1695 1695 389
Width: 1909
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 4
 3
 2
 255
 53
 1
 223
 53
 239
 53
 2
 191
 53
 207
 53
 2
 159
 53
 175
 53
 2
 127
 53
 143
 53
 2
 79
 53
 111
 53
 2
 31
 53
 47
 53
 2
 53
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 880 -160 basechar 0
AnchorPoint: "Anchor-0" 1160 1700 basechar 0
LayerCount: 2
Fore
Refer: 22 1591 N 1 0 0 1 0 0 3
Refer: 63 -1 N 1 0 0 1 655 131 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni069F.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni069F.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni069F.fina
EndChar
