StartChar: uni06B4.fina
Encoding: 65694 -1 456
Width: 1911
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 4
 3
 2
 95
 76
 1
 47
 76
 1
 31
 76
 1
 76
 1
 143
 59
 1
 63
 59
 79
 59
 2
 239
 59
 255
 59
 2
 191
 59
 1
 111
 59
 1
 63
 59
 79
 59
 2
 31
 59
 47
 59
 2
 59
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 700 -160 basechar 0
AnchorPoint: "Anchor-0" 1020 2240 basechar 0
LayerCount: 2
Fore
Refer: 84 64399 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 743 0 2
Refer: 688 -1 N 1 0 0 1 498 803 2
EndChar
