StartChar: uni06C0
Encoding: 1728 1728 210
AltUni2: 00fba4.ffffffff.0
Width: 1032
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 2
 159
 46
 1
 127
 46
 1
 95
 46
 1
 47
 46
 1
 31
 46
 1
 46
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 480 -160 basechar 0
AnchorPoint: "Anchor-0" 312 1740 basechar 0
LayerCount: 2
Fore
Refer: 42 1607 N 1 0 0 1 8 0 2
Refer: 695 -1 N 1 0 0 1 152 276 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06C0.fina
EndChar
