StartChar: uni06B4.medi
Encoding: 65696 -1 458
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 4
 3
 2
 95
 69
 1
 47
 69
 1
 31
 69
 1
 61
 1
 143
 52
 1
 63
 52
 79
 52
 2
 239
 52
 255
 52
 2
 191
 52
 1
 111
 52
 1
 63
 52
 79
 52
 2
 31
 52
 47
 52
 2
 52
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 400 -160 basechar 0
AnchorPoint: "Anchor-0" 240 2200 basechar 0
LayerCount: 2
Fore
Refer: 31 65244 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 0 0 2
Refer: 688 -1 N 1 0 0 1 -263 803 2
EndChar
