StartChar: uni075D
Encoding: 1885 1885 618
Width: 1632
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 920 -1010 basechar 0
AnchorPoint: "Anchor-0" 540 2279 basechar 0
LayerCount: 2
Fore
Refer: 26 1593 N 1 0 0 1 176 0 2
Refer: 62 -1 N 1 0 0 1 82 629 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni075D.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni075D.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni075D.fina
Colour: ffff00
EndChar
