StartChar: uni0687
Encoding: 1671 1671 335
Width: 1741
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 400 -1112 basechar 0
AnchorPoint: "Anchor-0" 800 1265 basechar 0
LayerCount: 2
Fore
Refer: 747 -1 N 1 0 0 1 0 0 3
Refer: 691 -1 N 1 0 0 1 469 182 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0687.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0687.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0687.fina
Colour: ffff00
EndChar
