StartChar: uni0624
Encoding: 1572 1572 212
AltUni2: 00fe85.ffffffff.0
Width: 1196
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 175
 54
 1
 127
 54
 1
 95
 54
 1
 47
 54
 1
 54
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 480 -600 basechar 0
AnchorPoint: "Anchor-0" 460 1600 basechar 0
LayerCount: 2
Fore
Refer: 46 1608 N 1 0 0 1 0 0 3
Refer: 695 -1 N 1 0 0 1 315 129 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0624.fina
EndChar
