StartChar: uni0688
Encoding: 1672 1672 167
AltUni2: 00fb88.ffffffff.0
Width: 1047
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 2
 1
 79
 54
 1
 31
 54
 1
 15
 54
 1
 54
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 450 -160 basechar 0
AnchorPoint: "Anchor-0" 240 2020 basechar 0
LayerCount: 2
Fore
Refer: 11 1583 N 1 0 0 1 0 0 3
Refer: 111 1557 N 1 0 0 1 350 485 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0688.fina
EndChar
