StartChar: uni0636
Encoding: 1590 1590 179
AltUni2: 00febd.ffffffff.0
Width: 2726
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 79
 55
 1
 47
 55
 1
 31
 55
 1
 15
 55
 1
 55
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 1800 -160 basechar 0
AnchorPoint: "Anchor-0" 1640 1500 basechar 0
LayerCount: 2
Fore
Refer: 18 1589 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 1171 225 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0636.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0636.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0636.fina
EndChar
