StartChar: uni0678
Encoding: 1656 1656 289
Width: 1532
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 700 -1114 basechar 0
AnchorPoint: "Anchor-0" 980 1746 basechar 0
LayerCount: 2
Fore
Refer: 48 1609 N 1 0 0 1 0 0 3
Refer: 107 1620 N 1 0 0 1 870 -331 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0626.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0626.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0678.fina
Colour: ffff00
EndChar
