StartChar: uni062C
Encoding: 1580 1580 157
AltUni2: 00fe9d.ffffffff.0
Width: 1579
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 1
 175
 53
 1
 79
 53
 1
 47
 53
 1
 15
 53
 1
 53
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 400 -750 basechar 0
AnchorPoint: "Anchor-0" 800 1200 basechar 0
LayerCount: 2
Fore
Refer: 7 1581 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 410 -1052 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni062C.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni062C.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni062C.fina
EndChar
