StartChar: uni06BC.init
Encoding: 65714 -1 483
Width: 694
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 2
 1
 48
 30
 1
 16
 30
 1
 30
 3
 175
 52
 1
 95
 52
 1
 79
 52
 1
 63
 52
 1
 47
 52
 1
 15
 52
 1
 52
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 300 -360 basechar 0
AnchorPoint: "Anchor-0" 260 1500 basechar 0
LayerCount: 2
Fore
Refer: 114 -1 N 1 0 0 1 0 0 2
Refer: 105 1618 N 1 0 0 1 92 -1265 2
Refer: 61 -1 N 1 0 0 1 -204 227 2
EndChar
