StartChar: uni075E
Encoding: 1886 1886 622
Width: 1640
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 920 -1010 basechar 0
AnchorPoint: "Anchor-0" 560 2474 basechar 0
LayerCount: 2
Fore
Refer: 26 1593 N 1 0 0 1 184 0 2
Refer: 698 -1 N 1 0 0 1 16 664 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni075E.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni075E.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni075E.fina
Colour: ffff00
EndChar
