StartChar: uni0768.medi
Encoding: 65817 -1 665
Width: 705
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 3
 2
 79
 63
 223
 63
 2
 143
 63
 159
 63
 2
 95
 63
 127
 63
 2
 63
 63
 79
 63
 2
 15
 63
 31
 63
 2
 63
 1
 0
 33
 48
 33
 2
 127
 33
 1
 95
 33
 1
 15
 33
 1
 33
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 340 -160 basechar 0
AnchorPoint: "Anchor-0" 80 2060 basechar 0
LayerCount: 2
Fore
Refer: 115 -1 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 -159 -87 2
Refer: 111 1557 N 1 0 0 1 172 500 2
EndChar
