StartChar: uni06B4.init
Encoding: 65695 -1 457
Width: 1067
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 4
 3
 2
 95
 62
 1
 47
 62
 1
 31
 62
 1
 62
 1
 143
 45
 1
 63
 45
 79
 45
 2
 239
 45
 255
 45
 2
 191
 45
 1
 111
 45
 1
 63
 45
 79
 45
 2
 31
 45
 47
 45
 2
 45
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 300 -160 basechar 0
AnchorPoint: "Anchor-0" 240 2200 basechar 0
LayerCount: 2
Fore
Refer: 30 65243 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 0 0 2
Refer: 688 -1 N 1 0 0 1 -263 803 2
EndChar
