StartChar: uni069A
Encoding: 1690 1690 369
Width: 2556
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 1
 79
 72
 95
 72
 2
 15
 72
 47
 72
 2
 72
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 1800 -700 basechar 0
AnchorPoint: "Anchor-0" 1600 1300 basechar 0
LayerCount: 2
Fore
Refer: 14 1587 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 1159 6 2
Refer: 121 -1 N 1 0 0 1 1348 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni069A.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni069A.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni069A.fina
EndChar
