StartChar: uni06440671.fina
Encoding: 65559 -1 237
Width: 1520
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 29
 2
 1
 15
 49
 1
 239
 49
 1
 191
 49
 223
 49
 2
 143
 49
 175
 49
 2
 95
 49
 111
 49
 2
 15
 49
 31
 49
 2
 49
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1240 -160 baselig 0
AnchorPoint: "Anchor-2" 1100 1740 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 515 1600 baselig 1
LayerCount: 2
Fore
Refer: 51 65276 N 1 0 0 1 0 0 3
Refer: 113 -1 N 1 0 0 1 549 25 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni0644.medi uni0671.fina
EndChar
