StartChar: uni06FA
Encoding: 1786 1786 727
Width: 2556
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1820 -700 basechar 0
AnchorPoint: "Anchor-0" 1600 1580 basechar 0
LayerCount: 2
Fore
Refer: 14 1587 N 1 0 0 1 0 0 3
Refer: 63 -1 N 1 0 0 1 1063 0 2
Refer: 121 -1 N 1 0 0 1 1378 10 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06FA.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06FA.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06FA.fina
EndChar
