StartChar: uni0627
Encoding: 1575 1575 5
AltUni2: 00fe8d.ffffffff.0
Width: 684
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 360 -140 basechar 0
AnchorPoint: "Anchor-0" 300 1680 basechar 0
LayerCount: 2
Fore
SplineSet
459 1237 m 1,0,-1
 459 979 l 1,1,-1
 457 782 l 1,2,-1
 446 0 l 1,3,-1
 291 -20 l 1,4,5
 277 217 277 217 248 569 c 1,6,-1
 185 1389 l 1,7,8
 185 1450 185 1450 218 1496.5 c 128,-1,9
 251 1543 251 1543 312.5 1570 c 128,-1,10
 374 1597 374 1597 444 1597 c 1,11,12
 486 1445 486 1445 541 1300 c 1,13,-1
 459 1237 l 1,0,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0627.fina
EndChar
