StartChar: uni068B
Encoding: 1675 1675 343
Width: 1061
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 3
 2
 127
 62
 175
 62
 2
 79
 62
 111
 62
 2
 47
 62
 63
 62
 2
 15
 62
 31
 62
 2
 62
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 500 -640 basechar 0
AnchorPoint: "Anchor-0" 240 1960 basechar 0
LayerCount: 2
Fore
Refer: 11 1583 N 1 0 0 1 14 0 2
Refer: 121 -1 N 1 0 0 1 76 0 2
Refer: 111 1557 N 1 0 0 1 336 424 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni068B.fina
EndChar
