StartChar: uni0679
Encoding: 1657 1657 149
AltUni2: 00fb66.ffffffff.0
Width: 1886
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 860 -160 basechar 0
AnchorPoint: "Anchor-0" 720 1540 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 111 1557 N 1 0 0 1 801 45 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0679.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0679.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0679.fina
EndChar
