StartChar: uni0763
Encoding: 1891 1891 642
Width: 1786
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 3
 2
 1
 95
 58
 1
 47
 58
 1
 31
 58
 1
 58
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 800 -160 basechar 0
AnchorPoint: "Anchor-0" 1060 2080 basechar 0
LayerCount: 2
Fore
Refer: 83 1705 N 1 0 0 1 0 0 3
Refer: 688 -1 N 1 0 0 1 526 639 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0763.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0763.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0763.fina
EndChar
