StartChar: uni06ED
Encoding: 1773 1773 514
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 10
 26
 25
 16
 20
 10
 10
 0
 14
 20
 0
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SRP2
IP
SHP[rp1]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-5" 20 -660 basemark 0
AnchorPoint: "Anchor-5" -30 -40 mark 0
AnchorPoint: "Anchor-3" -30 -40 mark 0
AnchorPoint: "Anchor-1" -30 -40 mark 0
LayerCount: 2
Fore
SplineSet
-178 -696 m 1,0,1
 -178 -612 -178 -612 -189 -513 c 1,2,3
 -201 -415 -201 -415 -201 -381 c 0,4,5
 -201 -373 -201 -373 -197 -360 c 128,-1,6
 -193 -347 -193 -347 -160 -266 c 1,7,8
 -155 -257 -155 -257 -75 -243 c 128,-1,9
 5 -229 5 -229 82 -227 c 1,10,-1
 50 -191 l 1,11,12
 21 -153 21 -153 4.5 -139 c 128,-1,13
 -12 -125 -12 -125 -27 -125 c 0,14,15
 -71 -125 -71 -125 -115 -190 c 1,16,-1
 -154 -170 l 1,17,18
 -126 -97 -126 -97 -87 -54.5 c 128,-1,19
 -48 -12 -48 -12 -8 -12 c 0,20,21
 20 -12 20 -12 42 -34 c 128,-1,22
 64 -56 64 -56 86.5 -87.5 c 128,-1,23
 109 -119 109 -119 136.5 -154.5 c 128,-1,24
 164 -190 164 -190 203 -217 c 1,25,-1
 158 -332 l 1,26,27
 93 -332 93 -332 3.5 -341.5 c 128,-1,28
 -86 -351 -86 -351 -137 -367 c 1,29,-1
 -80 -643 l 1,30,31
 -127 -677 -127 -677 -178 -696 c 1,0,1
EndSplineSet
EndChar
