StartChar: uni06B9.medi
Encoding: 65711 -1 478
Width: 705
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 2
 175
 41
 1
 127
 41
 1
 95
 41
 1
 79
 41
 1
 63
 41
 1
 47
 41
 1
 15
 41
 1
 41
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 340 -640 basechar 0
AnchorPoint: "Anchor-0" 300 1200 basechar 0
LayerCount: 2
Fore
Refer: 115 -1 N 1 0 0 1 0 0 2
Refer: 121 -1 N 1 0 0 1 -101 10 2
Refer: 61 -1 N 1 0 0 1 -159 -87 2
EndChar
