StartChar: uni0690.fina
Encoding: 65623 -1 354
Width: 1169
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 4
 3
 2
 1
 239
 32
 1
 207
 32
 1
 127
 32
 1
 79
 32
 111
 32
 2
 47
 32
 1
 15
 32
 31
 32
 2
 32
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 450 -160 basechar 0
AnchorPoint: "Anchor-0" 480 2020 basechar 0
LayerCount: 2
Fore
Refer: 112 65194 N 1 0 0 1 0 0 3
Refer: 690 -1 N 1 0 0 1 47 301 2
EndChar
