StartChar: uni067F.init
Encoding: 65593 -1 309
Width: 905
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 4
 3
 2
 1
 207
 26
 1
 127
 26
 1
 95
 26
 1
 79
 26
 1
 63
 26
 1
 47
 26
 1
 31
 26
 1
 26
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 300 -160 basechar 0
AnchorPoint: "Anchor-0" 430 1940 basechar 0
LayerCount: 2
Fore
Refer: 116 -1 N 1 0 0 1 0 0 2
Refer: 690 -1 N 1 0 0 1 -1 215 2
EndChar
