StartChar: uni076D
Encoding: 1901 1901 678
Width: 2556
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 2
 1
 47
 72
 79
 72
 2
 72
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 1680 -240 basechar 0
AnchorPoint: "Anchor-0" 1540 1700 basechar 0
LayerCount: 2
Fore
Refer: 14 1587 N 1 0 0 1 0 0 3
Refer: 684 -1 N 1 0 0 1 1335 -1 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni076D.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni076D.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni076D.fina
EndChar
