StartChar: uni0623.fina
Encoding: 65156 65156 126
Width: 694
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 1
 127
 39
 143
 39
 2
 31
 39
 1
 175
 39
 207
 39
 2
 111
 39
 1
 63
 39
 79
 39
 2
 31
 39
 47
 39
 2
 15
 39
 1
 39
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 460 -140 basechar 0
AnchorPoint: "Anchor-0" 280 2060 basechar 0
LayerCount: 2
Fore
Refer: 124 -1 N 1 0 0 1 104 0 2
Refer: 107 1620 N 1 0 0 1 172 338 2
EndChar
