StartChar: uni06A0
Encoding: 1696 1696 391
Width: 1554
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 2
 1
 47
 56
 159
 56
 2
 56
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 340 -780 basechar 0
AnchorPoint: "Anchor-0" 520 2200 basechar 0
LayerCount: 2
Fore
Refer: 26 1593 N 1 0 0 1 98 0 2
Refer: 63 -1 N 1 0 0 1 25 614 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06A0.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06A0.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06A0.fina
EndChar
