StartChar: uni06BF
Encoding: 1727 1727 487
Width: 1741
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 95
 40
 1
 47
 40
 1
 15
 40
 1
 40
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 400 -750 basechar 0
AnchorPoint: "Anchor-0" 1080 1300 basechar 0
LayerCount: 2
Fore
Refer: 747 -1 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 623 6 2
Refer: 64 -1 N 1 0 0 1 467 98 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06BF.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06BF.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06BF.fina
EndChar
