StartChar: uni06B3
Encoding: 1715 1715 451
Width: 1786
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 890 -1080 basechar 0
AnchorPoint: "Anchor-0" 940 1620 basechar 0
LayerCount: 2
Fore
Refer: 83 1705 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 731 0 2
Refer: 685 -1 N 1 0 0 1 586 0 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06B3.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06B3.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06B3.fina
EndChar
