StartChar: uni0654064F
Encoding: 65570 -1 275
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-4" 60 2260 basemark 0
AnchorPoint: "Anchor-4" 140 1160 mark 0
AnchorPoint: "Anchor-2" 140 1160 mark 0
AnchorPoint: "Anchor-0" 140 1160 mark 0
LayerCount: 2
Fore
Refer: 107 1620 N 1 0 0 1 0 0 3
Refer: 101 1615 N 1 0 0 1 -97 723 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Arabic lookup 0 subtable" uni0654 uni064F
Ligature2: "'ccmp' Glyph Composition/Decomposition in Arabic lookup 0 subtable" uni064F uni0654
EndChar
