StartChar: uni0769.fina
Encoding: 65818 -1 667
Width: 1444
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 2
 191
 59
 1
 143
 59
 159
 59
 2
 79
 59
 111
 59
 2
 47
 59
 63
 59
 2
 15
 59
 31
 59
 2
 59
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 640 -800 basechar 0
AnchorPoint: "Anchor-0" 550 1460 basechar 0
LayerCount: 2
Fore
Refer: 90 64415 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 168 -456 2
Refer: 693 -1 N 1 0 0 1 287 -132 2
EndChar
