StartChar: uni0676
Encoding: 1654 1654 285
Width: 1266
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 2
 207
 53
 1
 175
 53
 1
 143
 53
 1
 111
 53
 127
 53
 2
 79
 53
 95
 53
 2
 31
 53
 47
 53
 2
 15
 53
 1
 53
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 480 -600 basechar 0
AnchorPoint: "Anchor-0" 400 1000 basechar 0
LayerCount: 2
Fore
Refer: 46 1608 N 1 0 0 1 0 0 2
Refer: 107 1620 N 1 0 0 1 797 -249 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0676.fina
EndChar
