StartChar: uni06440625.isol
Encoding: 65273 65273 232
Width: 1317
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 20
 2
 144
 72
 176
 72
 2
 32
 72
 64
 72
 2
 0
 72
 1
 48
 72
 80
 72
 2
 72
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 900 -620 baselig 0
AnchorPoint: "Anchor-2" 900 1740 baselig 0
AnchorPoint: "Anchor-3" 300 -200 baselig 1
AnchorPoint: "Anchor-2" 160 1500 baselig 1
LayerCount: 2
Fore
Refer: 50 65275 N 1 0 0 1 0 0 3
Refer: 107 1620 N 1 0 0 1 715 -1775 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni0644.init uni0625.fina
EndChar
