StartChar: uni0697
Encoding: 1687 1687 365
Width: 909
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 1
 2
 191
 29
 207
 29
 2
 127
 29
 159
 29
 2
 47
 29
 79
 29
 2
 29
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 360 -600 basechar 0
AnchorPoint: "Anchor-0" 400 1500 basechar 0
LayerCount: 2
Fore
Refer: 12 1585 N 1 0 0 1 0 0 2
Refer: 62 -1 N 1 0 0 1 -85 135 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0697.fina
EndChar
