StartChar: uni06B3.fina
Encoding: 65691 -1 452
Width: 1911
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 1
 143
 59
 1
 63
 59
 79
 59
 2
 239
 59
 255
 59
 2
 191
 59
 1
 111
 59
 1
 63
 59
 79
 59
 2
 31
 59
 47
 59
 2
 59
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 890 -1080 basechar 0
AnchorPoint: "Anchor-0" 940 1620 basechar 0
LayerCount: 2
Fore
Refer: 84 64399 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 743 0 2
Refer: 685 -1 N 1 0 0 1 598 0 2
EndChar
