StartChar: uni06B3.init
Encoding: 65692 -1 453
Width: 1067
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 1
 143
 45
 1
 63
 45
 79
 45
 2
 239
 45
 255
 45
 2
 191
 45
 1
 111
 45
 1
 63
 45
 79
 45
 2
 31
 45
 47
 45
 2
 45
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 360 -1060 basechar 0
AnchorPoint: "Anchor-0" 300 1680 basechar 0
LayerCount: 2
Fore
Refer: 30 65243 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 0 0 2
Refer: 685 -1 N 1 0 0 1 53 0 2
EndChar
