StartChar: uni06440625.fina
Encoding: 65274 65274 233
Width: 1520
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 23
 1
 0
 70
 1
 144
 70
 224
 70
 2
 80
 70
 128
 70
 2
 32
 70
 48
 70
 2
 16
 70
 1
 70
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 957 -570 baselig 0
AnchorPoint: "Anchor-2" 1100 1740 baselig 0
AnchorPoint: "Anchor-3" 340 -160 baselig 1
AnchorPoint: "Anchor-2" 160 1500 baselig 1
LayerCount: 2
Fore
Refer: 51 65276 N 1 0 0 1 0 0 3
Refer: 107 1620 N 1 0 0 1 772 -1734 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni0644.medi uni0625.fina
EndChar
