StartChar: uni0646
Encoding: 1606 1606 207
AltUni2: 00fee5.ffffffff.0
Width: 1454
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 127
 32
 1
 15
 32
 1
 32
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 640 -800 basechar 0
AnchorPoint: "Anchor-0" 640 860 basechar 0
LayerCount: 2
Fore
Refer: 89 1722 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 180 -456 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0646.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0646.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0646.fina
EndChar
