StartChar: uni0625
Encoding: 1573 1573 127
AltUni2: 00fe87.ffffffff.0
Width: 715
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 1
 0
 34
 1
 144
 34
 1
 80
 34
 1
 48
 34
 1
 32
 34
 1
 34
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 410 -660 basechar 0
AnchorPoint: "Anchor-0" 300 1680 basechar 0
LayerCount: 2
Fore
Refer: 123 -1 N 1 0 0 1 39 0 2
Refer: 107 1620 N 1 0 0 1 246 -1756 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0625.fina
EndChar
