StartChar: uni0623
Encoding: 1571 1571 125
AltUni2: 00fe83.ffffffff.0
Width: 684
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 1
 127
 34
 143
 34
 2
 31
 34
 1
 175
 34
 207
 34
 2
 111
 34
 1
 63
 34
 79
 34
 2
 31
 34
 47
 34
 2
 15
 34
 1
 34
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 360 -140 basechar 0
AnchorPoint: "Anchor-0" 260 2060 basechar 0
LayerCount: 2
Fore
Refer: 123 -1 N 1 0 0 1 61 0 2
Refer: 107 1620 N 1 0 0 1 162 338 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0623.fina
EndChar
