StartChar: uni06B1.init
Encoding: 65686 -1 445
Width: 1067
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 3
 2
 111
 54
 1
 47
 54
 1
 31
 54
 1
 54
 1
 143
 45
 1
 63
 45
 79
 45
 2
 239
 45
 255
 45
 2
 191
 45
 1
 111
 45
 1
 63
 45
 79
 45
 2
 31
 45
 47
 45
 2
 45
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 300 -160 basechar 0
AnchorPoint: "Anchor-0" 300 2060 basechar 0
LayerCount: 2
Fore
Refer: 30 65243 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 0 0 2
Refer: 682 -1 N 1 0 0 1 -181 836 2
EndChar
