StartChar: uni06AF.medi
Encoding: 64405 64405 87
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 1
 143
 52
 1
 63
 52
 79
 52
 2
 239
 52
 255
 52
 2
 191
 52
 1
 111
 52
 1
 63
 52
 79
 52
 2
 31
 52
 47
 52
 2
 52
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 400 -160 basechar 0
AnchorPoint: "Anchor-0" 300 1680 basechar 0
LayerCount: 2
Fore
Refer: 31 65244 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 0 0 2
EndChar
