StartChar: uni0755
Encoding: 1877 1877 592
Width: 1886
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1120 -780 basechar 0
AnchorPoint: "Anchor-0" 940 1000 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 694 -1 N 1 0 0 1 842 -1664 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0755.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0755.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0755.fina
EndChar
