StartChar: uni06440672.fina
Encoding: 65731 -1 528
Width: 1520
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 44
 1
 63
 73
 1
 15
 73
 31
 73
 2
 255
 73
 1
 223
 73
 239
 73
 2
 175
 73
 191
 73
 2
 143
 73
 1
 111
 73
 127
 73
 2
 79
 73
 95
 73
 2
 47
 73
 1
 15
 73
 31
 73
 2
 73
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1240 -160 baselig 0
AnchorPoint: "Anchor-2" 1180 1800 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 540 1850 baselig 1
LayerCount: 2
Fore
Refer: 51 65276 N 1 0 0 1 0 0 3
Refer: 696 -1 N 1 0 0 1 563 190 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni0644.medi uni0672.fina
EndChar
