StartChar: uni064A
Encoding: 1610 1610 218
AltUni2: 00fef1.ffffffff.0
Width: 1532
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 2
 1
 80
 59
 1
 0
 59
 1
 59
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 880 -1300 basechar 0
AnchorPoint: "Anchor-0" 500 560 basechar 0
LayerCount: 2
Fore
Refer: 48 1609 N 1 0 0 1 0 0 3
Refer: 62 -1 N 1 0 0 1 381 -2037 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni064A.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni064A.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni064A.fina
EndChar
