StartChar: uni063A
Encoding: 1594 1594 187
AltUni2: 00fecd.ffffffff.0
Width: 1599
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 1
 15
 47
 1
 47
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 340 -780 basechar 0
AnchorPoint: "Anchor-0" 480 1940 basechar 0
LayerCount: 2
Fore
Refer: 26 1593 N 1 0 0 1 0 0 2
Refer: 61 -1 N 1 0 0 1 8 668 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni063A.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni063A.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni063A.fina
EndChar
