StartChar: uni06D1
Encoding: 1745 1745 724
Width: 1532
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 2
 1
 32
 58
 48
 58
 2
 58
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 360 -900 basechar 0
AnchorPoint: "Anchor-0" 500 560 basechar 0
LayerCount: 2
Fore
Refer: 48 1609 N 1 0 0 1 0 0 3
Refer: 689 -1 N 1 0 0 1 410 -581 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni067E.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni067E.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06D1.fina
EndChar
