StartChar: uni0677.fina
Encoding: 65578 -1 288
Width: 1288
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 4
 3
 95
 87
 127
 87
 2
 87
 2
 207
 54
 1
 175
 54
 1
 143
 54
 159
 54
 2
 111
 54
 127
 54
 2
 79
 54
 1
 31
 54
 47
 54
 2
 15
 54
 1
 54
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 560 -600 basechar 0
AnchorPoint: "Anchor-0" 360 1460 basechar 0
LayerCount: 2
Fore
Refer: 47 65262 N 1 0 0 1 113 0 2
Refer: 107 1620 N 1 0 0 1 909 -209 2
Refer: 101 1615 N 1 0 0 1 227 -106 2
EndChar
