StartChar: uni0628
Encoding: 1576 1576 133
AltUni2: 00fe8f.ffffffff.0
Width: 1886
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 1
 48
 38
 1
 38
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 1030 -640 basechar 0
AnchorPoint: "Anchor-0" 940 1000 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 61 -1 N 1 0 0 1 553 -1396 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0628.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0628.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0628.fina
EndChar
