StartChar: uni0693
Encoding: 1683 1683 357
Width: 909
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 2
 1
 16
 34
 1
 208
 34
 1
 144
 34
 1
 80
 34
 1
 16
 34
 1
 34
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 360 -600 basechar 0
AnchorPoint: "Anchor-0" 400 1060 basechar 0
LayerCount: 2
Fore
Refer: 12 1585 N 1 0 0 1 0 0 3
Refer: 105 1618 N 1 0 0 1 426 -1623 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0693.fina
EndChar
