StartChar: uni06EA
Encoding: 1770 1770 512
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_7
 6
 4
 1
 5
 3
 7
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-5" 0 -710 basemark 0
AnchorPoint: "Anchor-5" 0 -320 mark 0
AnchorPoint: "Anchor-3" 0 -320 mark 0
AnchorPoint: "Anchor-1" 0 -320 mark 0
LayerCount: 2
Fore
SplineSet
168 -489 m 1,0,-1
 0 -657 l 1,1,-1
 -168 -489 l 1,2,-1
 0 -322 l 1,3,-1
 168 -489 l 1,0,-1
104 -489 m 1,4,-1
 0 -385 l 1,5,-1
 -104 -489 l 1,6,-1
 0 -594 l 1,7,-1
 104 -489 l 1,4,-1
EndSplineSet
EndChar
