StartChar: uni062E
Encoding: 1582 1582 161
AltUni2: 00fea5.ffffffff.0
Width: 1579
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 1
 95
 49
 1
 49
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 400 -750 basechar 0
AnchorPoint: "Anchor-0" 860 1660 basechar 0
LayerCount: 2
Fore
Refer: 7 1581 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 403 352 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni062E.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni062E.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni062E.fina
EndChar
