StartChar: uni06FB
Encoding: 1787 1787 515
Width: 2726
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 79
 55
 1
 47
 55
 1
 31
 55
 1
 15
 55
 1
 55
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 2000 -660 basechar 0
AnchorPoint: "Anchor-0" 1700 1480 basechar 0
LayerCount: 2
Fore
Refer: 18 1589 N 1 0 0 1 0 0 2
Refer: 61 -1 N 1 0 0 1 1227 143 2
Refer: 121 -1 N 1 0 0 1 1561 10 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06FB.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06FB.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06FB.fina
EndChar
