StartChar: uni0767.init
Encoding: 65813 -1 660
Width: 846
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 3
 127
 43
 175
 43
 2
 79
 43
 95
 43
 2
 47
 43
 63
 43
 2
 15
 43
 31
 43
 2
 43
 2
 1
 96
 39
 160
 39
 2
 64
 39
 80
 39
 2
 0
 39
 16
 39
 2
 39
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 320 -560 basechar 0
AnchorPoint: "Anchor-0" 400 1520 basechar 0
LayerCount: 2
Fore
Refer: 116 -1 N 1 0 0 1 -11 0 2
Refer: 62 -1 N 1 0 0 1 -187 -1289 2
Refer: 61 -1 N 1 0 0 1 -52 227 2
EndChar
