StartChar: uni0659
Encoding: 1625 1625 566
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 1
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-4" 280 1400 basemark 0
AnchorPoint: "Anchor-4" 300 1080 mark 0
AnchorPoint: "Anchor-2" 300 1080 mark 0
AnchorPoint: "Anchor-0" 300 1080 mark 0
LayerCount: 2
Fore
SplineSet
2 1081 m 1,0,-1
 27 1245 l 1,1,2
 128 1245 128 1245 350.5 1259 c 128,-1,3
 573 1273 573 1273 645 1278 c 1,4,5
 645 1232 645 1232 628.5 1175 c 128,-1,6
 612 1118 612 1118 594 1116 c 0,7,8
 482 1104 482 1104 279.5 1092.5 c 128,-1,9
 77 1081 77 1081 2 1081 c 1,0,-1
EndSplineSet
EndChar
