StartChar: uni06440675.fina
Encoding: 65735 -1 532
Width: 1520
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 17
 1
 143
 62
 175
 62
 2
 47
 62
 79
 62
 2
 15
 62
 31
 62
 2
 62
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1240 -160 baselig 0
AnchorPoint: "Anchor-2" 1160 1760 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 512 1800 baselig 1
LayerCount: 2
Fore
Refer: 51 65276 N 1 0 0 1 0 0 3
Refer: 107 1620 N 1 0 0 1 530 129 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni0644.medi uni0675.fina
EndChar
