StartChar: uni06BA
Encoding: 1722 1722 89
AltUni2: 00fb9e.ffffffff.0
Width: 1454
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 14
 26
 21
 19
 8
 3
 3
 19
 26
 3
 31
 30
 5
 5
 0
 21
 0
 11
 70
 89
 0
 28
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-1" 640 -800 basechar 0
AnchorPoint: "Anchor-0" 650 540 basechar 0
LayerCount: 2
Fore
SplineSet
606 -696 m 0,0,1
 390 -696 390 -696 277 -569.5 c 128,-1,2
 164 -443 164 -443 164 -201 c 0,3,4
 164 -76 164 -76 223 147 c 1,5,-1
 330 121 l 1,6,7
 297 10 297 10 297 -70 c 0,8,9
 297 -243 297 -243 374 -326.5 c 128,-1,10
 451 -410 451 -410 612 -410 c 0,11,12
 809 -410 809 -410 943 -359 c 128,-1,13
 1077 -308 1077 -308 1196 -197 c 1,14,15
 1164 -127 1164 -127 1128 -61 c 128,-1,16
 1092 5 1092 5 1062 62 c 128,-1,17
 1032 119 1032 119 1012.5 165.5 c 128,-1,18
 993 212 993 212 993 244 c 0,19,20
 993 446 993 446 1237 561 c 1,21,22
 1248 476 1248 476 1264 386 c 128,-1,23
 1280 296 1280 296 1295 208.5 c 128,-1,24
 1310 121 1310 121 1320.5 40.5 c 128,-1,25
 1331 -40 1331 -40 1331 -106 c 0,26,27
 1331 -266 1331 -266 1235 -403 c 128,-1,28
 1139 -540 1139 -540 972.5 -618 c 128,-1,29
 806 -696 806 -696 606 -696 c 0,0,1
EndSplineSet
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0646.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0646.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06BA.fina
EndChar
