StartChar: uni06A3.init
Encoding: 65654 -1 402
Width: 1030
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 2
 47
 43
 63
 43
 2
 223
 43
 239
 43
 2
 175
 43
 1
 127
 43
 159
 43
 2
 95
 43
 111
 43
 2
 47
 43
 79
 43
 2
 15
 43
 31
 43
 2
 43
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 610 -660 basechar 0
AnchorPoint: "Anchor-0" 350 1800 basechar 0
LayerCount: 2
Fore
Refer: 55 -1 N 1 0 0 1 0 0 2
Refer: 61 -1 N 1 0 0 1 -110 471 2
Refer: 121 -1 N 1 0 0 1 170 29 2
EndChar
