StartChar: uni06B2.init
Encoding: 65689 -1 449
Width: 1069
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 1
 143
 45
 1
 63
 45
 79
 45
 2
 239
 45
 255
 45
 2
 191
 45
 1
 111
 45
 1
 63
 45
 79
 45
 2
 31
 45
 47
 45
 2
 45
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 390 -660 basechar 0
AnchorPoint: "Anchor-0" 300 1680 basechar 0
LayerCount: 2
Fore
Refer: 30 65243 N 1 0 0 1 2 0 2
Refer: 749 -1 N 1 0 0 1 0 0 2
Refer: 122 -1 N 1 0 0 1 -60 0 2
EndChar
