StartChar: uni0638
Encoding: 1592 1592 183
AltUni2: 00fec5.ffffffff.0
Width: 1909
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 175
 44
 1
 47
 44
 1
 31
 44
 1
 15
 44
 1
 44
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-1" 880 -160 basechar 0
AnchorPoint: "Anchor-0" 1040 1600 basechar 0
LayerCount: 2
Fore
Refer: 22 1591 N 1 0 0 1 0 0 3
Refer: 61 -1 N 1 0 0 1 604 250 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0638.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0638.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0638.fina
EndChar
