StartChar: uni06440672.isol
Encoding: 65730 -1 527
Width: 1317
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 40
 2
 63
 75
 79
 75
 2
 31
 75
 47
 75
 2
 223
 75
 255
 75
 2
 175
 75
 191
 75
 2
 143
 75
 1
 111
 75
 127
 75
 2
 47
 75
 63
 75
 2
 15
 75
 31
 75
 2
 75
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-3" 1100 -160 baselig 0
AnchorPoint: "Anchor-2" 1040 1800 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 380 1915 baselig 1
LayerCount: 2
Fore
Refer: 50 65275 N 1 0 0 1 0 0 3
Refer: 696 -1 N 1 0 0 1 397 244 2
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni0644.init uni0672.fina
EndChar
