StartChar: A
Encoding: 65 65 785
Width: 1542
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
446 481 m 1,0,-1
 387 305 l 2,1,2
 379 280 379 280 370.5 246.5 c 128,-1,3
 362 213 362 213 362 188 c 0,4,5
 362 168 362 168 370 153 c 128,-1,6
 378 138 378 138 391 128.5 c 128,-1,7
 404 119 404 119 420.5 114 c 128,-1,8
 437 109 437 109 455 109 c 2,9,-1
 541 109 l 1,10,-1
 541 0 l 1,11,-1
 8 0 l 1,12,-1
 8 109 l 1,13,-1
 33 109 l 2,14,15
 60 109 60 109 82.5 115 c 128,-1,16
 105 121 105 121 124.5 137.5 c 128,-1,17
 144 154 144 154 161.5 183 c 128,-1,18
 179 212 179 212 197 258 c 2,19,-1
 641 1462 l 1,20,-1
 922 1462 l 1,21,-1
 1350 256 l 2,22,23
 1365 213 1365 213 1381.5 184.5 c 128,-1,24
 1398 156 1398 156 1417.5 139.5 c 128,-1,25
 1437 123 1437 123 1459 116 c 128,-1,26
 1481 109 1481 109 1505 109 c 2,27,-1
 1542 109 l 1,28,-1
 1542 0 l 1,29,-1
 866 0 l 1,30,-1
 866 109 l 1,31,-1
 946 109 l 2,32,33
 961 109 961 109 977 113.5 c 128,-1,34
 993 118 993 118 1005.5 127.5 c 128,-1,35
 1018 137 1018 137 1026 152 c 128,-1,36
 1034 167 1034 167 1034 188 c 0,37,38
 1034 213 1034 213 1028 236 c 128,-1,39
 1022 259 1022 259 1016 276 c 2,40,-1
 944 481 l 1,41,-1
 446 481 l 1,0,-1
795 942 m 2,42,43
 784 977 784 977 772.5 1015.5 c 128,-1,44
 761 1054 761 1054 749.5 1094 c 128,-1,45
 738 1134 738 1134 727.5 1173.5 c 128,-1,46
 717 1213 717 1213 709 1249 c 1,47,48
 700 1218 700 1218 688 1181 c 128,-1,49
 676 1144 676 1144 662.5 1105 c 128,-1,50
 649 1066 649 1066 635.5 1027 c 128,-1,51
 622 988 622 988 610 952 c 2,52,-1
 489 606 l 1,53,-1
 903 606 l 1,54,-1
 795 942 l 2,42,43
EndSplineSet
Kerns2: 952 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  949 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  941 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  939 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  938 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  937 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  936 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  935 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  934 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  932 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  931 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  930 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  929 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  928 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  926 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  921 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  920 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  919 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  918 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  917 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  907 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  906 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  905 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  904 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  903 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  902 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  900 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  899 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  898 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  897 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  896 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  841 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  839 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  838 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  837 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  833 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  831 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  821 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  820 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  819 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  809 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  807 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  806 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  805 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  804 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  801 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  799 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  791 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  787 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  783 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  762 -143 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  759 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  754 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
