StartChar: R
Encoding: 82 82 802
Width: 1448
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
57 109 m 1,0,-1
 143 109 l 2,1,2
 164 109 164 109 183 113 c 128,-1,3
 202 117 202 117 216.5 129.5 c 128,-1,4
 231 142 231 142 239.5 166.5 c 128,-1,5
 248 191 248 191 248 231 c 2,6,-1
 248 1229 l 2,7,8
 248 1270 248 1270 239.5 1294.5 c 128,-1,9
 231 1319 231 1319 216.5 1332 c 128,-1,10
 202 1345 202 1345 183 1349.5 c 128,-1,11
 164 1354 164 1354 143 1354 c 2,12,-1
 57 1354 l 1,13,-1
 57 1462 l 1,14,-1
 717 1462 l 2,15,16
 1007 1462 1007 1462 1142.5 1365 c 128,-1,17
 1278 1268 1278 1268 1278 1083 c 0,18,19
 1278 1002 1278 1002 1254 939 c 128,-1,20
 1230 876 1230 876 1190.5 829 c 128,-1,21
 1151 782 1151 782 1101 749.5 c 128,-1,22
 1051 717 1051 717 999 696 c 1,23,-1
 1243 276 l 2,24,25
 1269 232 1269 232 1293.5 200.5 c 128,-1,26
 1318 169 1318 169 1342.5 148.5 c 128,-1,27
 1367 128 1367 128 1393 118.5 c 128,-1,28
 1419 109 1419 109 1448 109 c 2,29,-1
 1456 109 l 1,30,-1
 1456 0 l 1,31,-1
 1389 0 l 2,32,33
 1297 0 1297 0 1228.5 7 c 128,-1,34
 1160 14 1160 14 1108.5 34.5 c 128,-1,35
 1057 55 1057 55 1019.5 91 c 128,-1,36
 982 127 982 127 950 184 c 1,37,-1
 707 635 l 1,38,-1
 571 635 l 1,39,-1
 571 231 l 2,40,41
 571 191 571 191 579.5 166.5 c 128,-1,42
 588 142 588 142 602.5 129.5 c 128,-1,43
 617 117 617 117 636 113 c 128,-1,44
 655 109 655 109 676 109 c 2,45,-1
 764 109 l 1,46,-1
 764 0 l 1,47,-1
 57 0 l 1,48,-1
 57 109 l 1,0,-1
571 754 m 1,49,-1
 686 754 l 2,50,51
 757 754 757 754 804.5 773 c 128,-1,52
 852 792 852 792 880.5 829.5 c 128,-1,53
 909 867 909 867 921.5 923.5 c 128,-1,54
 934 980 934 980 934 1055 c 0,55,56
 934 1133 934 1133 920 1187 c 128,-1,57
 906 1241 906 1241 876 1275.5 c 128,-1,58
 846 1310 846 1310 798 1325.5 c 128,-1,59
 750 1341 750 1341 682 1341 c 2,60,-1
 571 1341 l 1,61,-1
 571 754 l 1,49,-1
EndSplineSet
Kerns2: 952 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  949 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  941 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  939 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  907 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  906 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  905 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  904 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  903 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  902 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  900 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  899 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  898 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  897 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  896 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  841 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  839 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  809 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  807 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  806 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  805 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  804 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  801 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  799 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  791 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  787 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  783 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  762 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
