StartChar: V
Encoding: 86 86 806
Width: 1430
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
1430 1354 m 1,0,-1
 1331 1354 l 2,1,2
 1317 1354 1317 1354 1306 1348 c 128,-1,3
 1295 1342 1295 1342 1284 1325.5 c 128,-1,4
 1273 1309 1273 1309 1261 1280 c 128,-1,5
 1249 1251 1249 1251 1233 1204 c 2,6,-1
 815 0 l 1,7,-1
 610 0 l 1,8,-1
 174 1255 l 2,9,10
 164 1284 164 1284 148.5 1303.5 c 128,-1,11
 133 1323 133 1323 115.5 1334 c 128,-1,12
 98 1345 98 1345 80 1349.5 c 128,-1,13
 62 1354 62 1354 47 1354 c 2,14,-1
 0 1354 l 1,15,-1
 0 1462 l 1,16,-1
 676 1462 l 1,17,-1
 676 1354 l 1,18,-1
 582 1354 l 2,19,20
 567 1354 567 1354 553 1350.5 c 128,-1,21
 539 1347 539 1347 527.5 1339 c 128,-1,22
 516 1331 516 1331 509 1318 c 128,-1,23
 502 1305 502 1305 502 1286 c 0,24,25
 502 1266 502 1266 508 1240.5 c 128,-1,26
 514 1215 514 1215 520 1198 c 2,27,-1
 729 567 l 2,28,29
 737 544 737 544 745.5 513 c 128,-1,30
 754 482 754 482 762 448 c 128,-1,31
 770 414 770 414 776.5 380.5 c 128,-1,32
 783 347 783 347 786 319 c 1,33,34
 789 336 789 336 796.5 365.5 c 128,-1,35
 804 395 804 395 814 429.5 c 128,-1,36
 824 464 824 464 834.5 498.5 c 128,-1,37
 845 533 845 533 854 561 c 2,38,-1
 1065 1184 l 2,39,40
 1069 1195 1069 1195 1073.5 1208.5 c 128,-1,41
 1078 1222 1078 1222 1081.5 1236 c 128,-1,42
 1085 1250 1085 1250 1087.5 1263 c 128,-1,43
 1090 1276 1090 1276 1090 1284 c 0,44,45
 1090 1318 1090 1318 1067.5 1336 c 128,-1,46
 1045 1354 1045 1354 1008 1354 c 2,47,-1
 901 1354 l 1,48,-1
 901 1462 l 1,49,-1
 1430 1462 l 1,50,-1
 1430 1354 l 1,0,-1
EndSplineSet
Kerns2: 953 -225 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  950 -225 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  934 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  932 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  931 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  930 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  929 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  928 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  926 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  921 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  920 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  919 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  918 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  917 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  916 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  915 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  914 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  913 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  912 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  911 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  910 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  902 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  900 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  899 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  898 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  897 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  896 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  884 -266 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  883 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  882 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  881 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  880 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  879 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  878 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  835 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  833 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  831 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  821 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  820 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  819 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  817 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  801 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  799 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  791 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  787 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  785 -164 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  766 -225 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  764 -225 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
