StartChar: k
Encoding: 107 107 827
Width: 1303
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
1303 0 m 1,0,-1
 1274 0 l 2,1,2
 1162 0 1162 0 1086 5 c 128,-1,3
 1010 10 1010 10 955 28 c 128,-1,4
 900 46 900 46 860 82.5 c 128,-1,5
 820 119 820 119 780 182 c 2,6,-1
 598 469 l 1,7,-1
 516 408 l 1,8,-1
 516 242 l 2,9,10
 516 198 516 198 530.5 172 c 128,-1,11
 545 146 545 146 566.5 132 c 128,-1,12
 588 118 588 118 614 113.5 c 128,-1,13
 640 109 640 109 662 109 c 2,14,-1
 686 109 l 1,15,-1
 686 0 l 1,16,-1
 35 0 l 1,17,-1
 35 109 l 1,18,-1
 59 109 l 2,19,20
 82 109 82 109 107.5 113.5 c 128,-1,21
 133 118 133 118 154.5 132 c 128,-1,22
 176 146 176 146 190.5 172 c 128,-1,23
 205 198 205 198 205 242 c 2,24,-1
 205 1323 l 2,25,26
 205 1364 205 1364 190.5 1388.5 c 128,-1,27
 176 1413 176 1413 154 1426.5 c 128,-1,28
 132 1440 132 1440 106.5 1444 c 128,-1,29
 81 1448 81 1448 59 1448 c 2,30,-1
 35 1448 l 1,31,-1
 35 1556 l 1,32,-1
 516 1556 l 1,33,-1
 516 766 l 2,34,35
 516 738 516 738 514.5 701.5 c 128,-1,36
 513 665 513 665 511 632 c 0,37,38
 508 593 508 593 506 553 c 1,39,-1
 764 842 l 2,40,41
 798 880 798 880 808.5 902.5 c 128,-1,42
 819 925 819 925 819 940 c 0,43,44
 819 966 819 966 791.5 980.5 c 128,-1,45
 764 995 764 995 713 995 c 1,46,-1
 713 1098 l 1,47,-1
 1229 1098 l 1,48,-1
 1229 995 l 1,49,50
 1158 995 1158 995 1089.5 953.5 c 128,-1,51
 1021 912 1021 912 940 821 c 2,52,-1
 811 674 l 1,53,-1
 1083 268 l 2,54,55
 1137 187 1137 187 1192 148 c 128,-1,56
 1247 109 1247 109 1296 109 c 2,57,-1
 1303 109 l 1,58,-1
 1303 0 l 1,0,-1
EndSplineSet
Kerns2: 934 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  932 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  931 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  930 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  929 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  928 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  926 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  921 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  920 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  919 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  918 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  917 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  833 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  831 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  823 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  821 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  820 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  819 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
