StartChar: uni0756
Encoding: 1878 1878 596
Width: 1886
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 860 -459 basechar 0
AnchorPoint: "Anchor-0" 860 1534 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 693 -1 N 1 0 0 1 616 -321 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0756.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0756.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0756.fina
Colour: ffff00
EndChar
