StartChar: uni076A0627.fina
Encoding: 65864 -1 732
Width: 1480
GlyphClass: 3
UnlinkRmOvrlpSave: 1
Flags: W
AnchorPoint: "Anchor-3" 1240 -160 baselig 0
AnchorPoint: "Anchor-2" 1100 1740 baselig 0
AnchorPoint: "Anchor-3" 400 -160 baselig 1
AnchorPoint: "Anchor-2" 160 1500 baselig 1
LayerCount: 2
Fore
SplineSet
803 1040 m 1,0,-1
 803 1157 l 1,1,-1
 1347 1157 l 1,2,-1
 1347 1040 l 1,3,-1
 803 1040 l 1,0,-1
EndSplineSet
Refer: 51 65276 N 1 0 0 1 0 0 3
LCarets2: 1 780 
Ligature2: "'rlig' Required Ligatures in Arabic lookup 6 subtable" uni076A.medi uni0627.fina
EndChar
