StartChar: uni06A0
Encoding: 1696 1696 391
Width: 1554
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 800 -967 basechar 0
AnchorPoint: "Anchor-0" 520 2474 basechar 0
LayerCount: 2
Fore
Refer: 26 1593 N 1 0 0 1 98 0 2
Refer: 63 -1 N 1 0 0 1 25 614 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06A0.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06A0.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06A0.fina
Colour: ffff00
EndChar
