StartChar: uni06B0
Encoding: 1712 1712 439
Width: 1786
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 800 -459 basechar 0
AnchorPoint: "Anchor-0" 940 2000 basechar 0
LayerCount: 2
Fore
Refer: 83 1705 N 1 0 0 1 0 0 3
Refer: 749 -1 N 1 0 0 1 731 0 2
Refer: 105 1618 N 1 0 0 1 1163 -71 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06B0.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06B0.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06B0.fina
Colour: ffff00
EndChar
