StartChar: uni069C
Encoding: 1692 1692 377
Width: 2556
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1780 -1308 basechar 0
AnchorPoint: "Anchor-0" 1600 1913 basechar 0
LayerCount: 2
Fore
Refer: 14 1587 N 1 0 0 1 0 0 3
Refer: 63 -1 N 1 0 0 1 1075 0 2
Refer: 64 -1 N 1 0 0 1 1227 -52 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni069C.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni069C.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni069C.fina
Colour: ffff00
EndChar
