StartChar: uni0670
Encoding: 1648 1648 109
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-4" 0 1680 basemark 0
AnchorPoint: "Anchor-4" 40 980 mark 0
AnchorPoint: "Anchor-2" 40 980 mark 0
AnchorPoint: "Anchor-0" 40 980 mark 0
LayerCount: 2
Fore
SplineSet
59 1559 m 1,0,1
 82 1439 82 1439 90 1358 c 128,-1,2
 98 1277 98 1277 98 1171 c 0,3,4
 98 1113 98 1113 75.5 1052.5 c 128,-1,5
 53 992 53 992 12 944 c 1,6,-1
 -14 954 l 1,7,8
 -14 1175 -14 1175 -59 1355 c 0,9,10
 -68 1388 -68 1388 -68 1413 c 0,11,12
 -68 1456 -68 1456 -32 1497 c 128,-1,13
 4 1538 4 1538 59 1559 c 1,0,1
EndSplineSet
EndChar
