StartChar: uni0651064B
Encoding: 65566 -1 267
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-4" 80 1960 basemark 0
AnchorPoint: "Anchor-4" 180 1000 mark 0
AnchorPoint: "Anchor-2" 180 1000 mark 0
AnchorPoint: "Anchor-0" 180 1000 mark 0
LayerCount: 2
Fore
Refer: 104 1617 N 1 0 0 1 0 0 3
Refer: 98 1611 N 1 0 0 1 -87 377 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Arabic lookup 0 subtable" uni0651 uni064B
Ligature2: "'ccmp' Glyph Composition/Decomposition in Arabic lookup 0 subtable" uni064B uni0651
EndChar
