StartChar: uni06A2
Encoding: 1698 1698 396
Width: 2077
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1640 -979 basechar 0
AnchorPoint: "Anchor-0" 1460 1635 basechar 0
LayerCount: 2
Fore
Refer: 57 -1 N 1 0 0 1 12 0 2
Refer: 121 -1 N 1 0 0 1 1217 29 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06A2.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06A2.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06A2.fina
Colour: ffff00
EndChar
