StartChar: uni06A6
Encoding: 1702 1702 411
Width: 2077
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 940 -459 basechar 0
AnchorPoint: "Anchor-0" 1310 2474 basechar 0
LayerCount: 2
Fore
Refer: 57 -1 N 1 0 0 1 12 0 2
Refer: 690 -1 N 1 0 0 1 905 451 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni06A6.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni06A6.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni06A6.fina
Colour: ffff00
EndChar
