StartChar: uni076A
Encoding: 1898 1898 670
Width: 1475
GlyphClass: 2
UnlinkRmOvrlpSave: 1
Flags: W
AnchorPoint: "Anchor-1" 630 -1114 basechar 0
AnchorPoint: "Anchor-0" 460 1480 basechar 0
LayerCount: 2
Fore
SplineSet
705 879 m 1,0,-1
 705 995 l 1,1,-1
 1384 995 l 1,2,-1
 1384 879 l 1,3,-1
 705 879 l 1,0,-1
EndSplineSet
Refer: 34 1604 N 1 0 0 1 0 0 3
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni076A.fina
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni076A.init
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni076A.medi
Colour: ff0000
EndChar
