StartChar: uni0681
Encoding: 1665 1665 315
Width: 1579
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 900 -1071 basechar 0
AnchorPoint: "Anchor-0" 780 2008 basechar 0
LayerCount: 2
Fore
Refer: 7 1581 N 1 0 0 1 0 0 3
Refer: 107 1620 N 1 0 0 1 690 -69 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0681.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0681.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0681.fina
Colour: ffff00
EndChar
