StartChar: uni0752
Encoding: 1874 1874 580
Width: 1886
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 1110 -1331 basechar 0
AnchorPoint: "Anchor-0" 940 1000 basechar 0
LayerCount: 2
Fore
Refer: 53 1646 N 1 0 0 1 -81 0 2
Refer: 699 -1 N 1 0 0 1 547 -103 2
Substitution2: "'medi' Medial Forms in Arabic lookup 5 subtable" uni0752.medi
Substitution2: "'init' Initial Forms in Arabic lookup 4 subtable" uni0752.init
Substitution2: "'fina' Terminal Forms in Arabic lookup 3 subtable" uni0752.fina
Colour: ff0000
EndChar
